\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Barnes}
\citation{Dawson,Birdsall,Cohen}
\citation{Fonseca,Pukhov,Bonitz}
\citation{Ren}
\citation{Herzing}
\@input{acknowledgments.aux}
\@input{symbols.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maxwell-Equations}{4}{section.1.1}}
\newlabel{eqn: materialEquationsFull}{{1.1}{4}{Maxwell-Equations}{equation.1.1.1}{}}
\newlabel{eqn: maxwellEq}{{1.2}{4}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell1}{{1.2}{4}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell2}{{1.3}{4}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell3}{{1.4}{4}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell4}{{1.5}{4}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: materialEquations}{{1.6}{4}{Maxwell-Equations}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Colomb and Lorentz Gauge}{5}{section.1.2}}
\newlabel{eqn: vecA}{{1.7}{5}{Colomb and Lorentz Gauge}{equation.1.2.7}{}}
\newlabel{eqn: varphi}{{1.8}{5}{Colomb and Lorentz Gauge}{equation.1.2.8}{}}
\newlabel{eqn: potentialEquations}{{1.9}{5}{Colomb and Lorentz Gauge}{equation.1.2.9}{}}
\newlabel{eqn: LaurentzGauge}{{1.11}{5}{Colomb and Lorentz Gauge}{equation.1.2.11}{}}
\citation{Nolting}
\newlabel{eqn: waveEquations}{{1.12}{6}{Colomb and Lorentz Gauge}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert Potentials}{6}{section.1.3}}
\newlabel{sec: lw-potentials}{{1.3}{6}{Liénard-Wiechert Potentials}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution of the inhomogeneous wave equation}{6}{subsection.1.3.1}}
\newlabel{eqn: generalWaveEquation}{{1.13}{6}{Solution of the inhomogeneous wave equation}{equation.1.3.13}{}}
\newlabel{eqn: Greens function}{{1.14}{6}{Solution of the inhomogeneous wave equation}{equation.1.3.14}{}}
\newlabel{eqn: WaveEquationSolution}{{1.15}{6}{Solution of the inhomogeneous wave equation}{equation.1.3.15}{}}
\newlabel{eqn: FourierTransforms}{{1.16}{6}{Solution of the inhomogeneous wave equation}{equation.1.3.16}{}}
\newlabel{eqn: Gret}{{1.17}{7}{Solution of the inhomogeneous wave equation}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Special Case: Moving point charge}{7}{subsection.1.3.2}}
\newlabel{eqn: gDefinition}{{1.27}{8}{Special Case: Moving point charge}{equation.1.3.27}{}}
\citation{Nolting}
\newlabel{eqn: LWPotentials}{{1.31}{9}{Special Case: Moving point charge}{equation.1.3.31}{}}
\newlabel{eqn: Li\'enard-Wiechert}{{1.32}{9}{Special Case: Moving point charge}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energy emission}{10}{subsection.1.3.3}}
\newlabel{sec: Energy emission}{{1.3.3}{10}{Energy emission}{subsection.1.3.3}{}}
\newlabel{eqn: PoyntingVector}{{1.33}{10}{Energy emission}{equation.1.3.33}{}}
\newlabel{eqn: Ev}{{1.34}{10}{Energy emission}{equation.1.3.34}{}}
\newlabel{eqn: Ea}{{1.35}{10}{Energy emission}{equation.1.3.35}{}}
\citation{Nolting}
\citation{Nolting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of how to calculate the energy emission of a moving particle with charge $q$.}}{11}{figure.1.1}}
\newlabel{fig: PoyntingVector}{{1.1}{11}{Illustration of how to calculate the energy emission of a moving particle with charge $q$}{figure.1.1}{}}
\newlabel{eqn: RadiationPower}{{1.41}{12}{Energy emission}{equation.1.3.41}{}}
\citation{Nolting}
\citation{Nolting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Radiation characteristics of an moving charged particle}}{13}{figure.1.2}}
\newlabel{fig: radiationSummary}{{1.2}{13}{Radiation characteristics of an moving charged particle}{figure.1.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Numerics}{14}{part.2}}
\citation{Dirac}
\citation{Landau}
\citation{Jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration of Equation of Motion}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of Motion}{16}{section.2.1}}
\newlabel{sec: Equations of Motion}{{2.1}{16}{Equations of Motion}{section.2.1}{}}
\newlabel{eqn: Lorentz-Newton}{{2.1}{16}{Equations of Motion}{equation.2.1.1}{}}
\newlabel{eqn: Landau-Lifschitz}{{2.3}{16}{Equations of Motion}{equation.2.1.3}{}}
\newlabel{eqn: damping estimation}{{2.4}{17}{Equations of Motion}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler-Scheme}{17}{section.2.2}}
\newlabel{eqn: Euler}{{2.5}{17}{Euler-Scheme}{equation.2.2.5}{}}
\newlabel{eqn: Taylor}{{2.6}{17}{Euler-Scheme}{equation.2.2.6}{}}
\citation{NumerikSkript}
\citation{NumerikSkript}
\citation{NumerikSkript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedural Error and Order of Consistency}{18}{subsection.2.2.1}}
\newlabel{def: Procedural Error}{{2.2.1}{18}{Procedural Error and Order of Consistency}{env_definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedural Error}}{19}{figure.2.1}}
\newlabel{fig: Procedural Error}{{2.1}{19}{Procedural Error}{figure.2.1}{}}
\newlabel{eqn: eta u}{{2.13}{19}{Procedural Error and Order of Consistency}{equation.2.2.13}{}}
\newlabel{eqn: Taylor u}{{2.14}{19}{Procedural Error and Order of Consistency}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leap-Frog-Scheme}{20}{section.2.3}}
\citation{boris}
\citation{Birdsall}
\citation{Birdsall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boris-Method}{21}{subsection.2.3.1}}
\newlabel{sec: Boris-Method}{{2.3.1}{21}{Boris-Method}{subsection.2.3.1}{}}
\newlabel{eqn: LorentzNewton}{{2.20}{21}{Boris-Method}{equation.2.3.20}{}}
\newlabel{eqn:vMinusAndPlus}{{2.21}{21}{Boris-Method}{equation.2.3.21}{}}
\newlabel{eqn: v+}{{2.22}{21}{Boris-Method}{equation.2.3.22}{}}
\citation{Birdsall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity space showing the rotation from $\mathaccentV {vec}17E{v}_{-}$ to $\mathaccentV {vec}17E{v}~'$}}{22}{figure.2.2}}
\newlabel{fig: borisProjection}{{2.2}{22}{Velocity space showing the rotation from $\vec {v}_{-}$ to $\vec {v}~'$}{figure.2.2}{}}
\citation{Birdsall}
\citation{Birdsall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Determination of $\left |\qopname  \relax o{tan}\left (\frac  {\theta }{2}\right )\right |$ from boris roation}}{23}{figure.2.3}}
\newlabel{fig: borisRotation}{{2.3}{23}{Determination of $\left |\tan \left (\frac {\theta }{2}\right )\right |$ from boris roation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolations}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear interpolation of Trajectories}{24}{section.3.1}}
\newlabel{sec: Interpolation of Trajectories}{{3.1}{24}{Linear interpolation of Trajectories}{section.3.1}{}}
\newlabel{eqn: linInt}{{3.1}{24}{Linear interpolation of Trajectories}{equation.3.1.1}{}}
\newlabel{eqn: constraint}{{3.2}{24}{Linear interpolation of Trajectories}{equation.3.1.2}{}}
\newlabel{eqn: quadEq}{{3.3}{24}{Linear interpolation of Trajectories}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpolation of Trajectories}}{25}{figure.3.1}}
\newlabel{fig: Interpolation}{{3.1}{25}{Interpolation of Trajectories}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trilinear Interpolation of Fields}{26}{section.3.2}}
\newlabel{sec: trilinear Interpolation}{{3.2}{26}{Trilinear Interpolation of Fields}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cube with its eight corner points A, B, C, ..., H and interpolation point $P_f$.}}{26}{figure.3.2}}
\newlabel{fig: trilinearInterpolation}{{3.2}{26}{Cube with its eight corner points A, B, C, ..., H and interpolation point $P_f$}{figure.3.2}{}}
\citation{Herzing}
\citation{Yee66}
\citation{Taflove}
\citation{Taflove}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Field Approach}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha: HybridFieldApproach}{{4}{28}{Hybrid Field Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FDTD}{28}{section.4.1}}
\newlabel{sec: Yee-Scheme}{{4.1}{28}{FDTD}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Yee-Box}}{29}{figure.4.1}}
\newlabel{fig: YeeBox}{{4.1}{29}{Yee-Box}{figure.4.1}{}}
\newlabel{eqn: discreteMaxwellEq}{{4.1}{29}{FDTD}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numeric Dispersion Relation}{30}{section.4.2}}
\newlabel{sec: DispersionRelation}{{4.2}{30}{Numeric Dispersion Relation}{section.4.2}{}}
\newlabel{eqn: TMz-mode}{{4.5}{30}{Numeric Dispersion Relation}{equation.4.2.5}{}}
\newlabel{eqn: simplifiedMaxwellEq}{{4.6}{31}{Numeric Dispersion Relation}{equation.4.2.6}{}}
\newlabel{eqn: Hx0}{{4.8}{31}{Numeric Dispersion Relation}{equation.4.2.7}{}}
\newlabel{eqn: Hy0}{{4.9}{31}{Numeric Dispersion Relation}{equation.4.2.7}{}}
\newlabel{eqn: dispersionRelation2D}{{4.10}{31}{Numeric Dispersion Relation}{equation.4.2.10}{}}
\newlabel{eqn: dispersionRelation1D}{{4.11}{31}{Numeric Dispersion Relation}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of numerical and analytical dispersion relation of discretized Maxwell Equations with Yee Scheme}}{32}{figure.4.2}}
\newlabel{fig: dispersionRelation}{{4.2}{32}{Comparison of numerical and analytical dispersion relation of discretized Maxwell Equations with Yee Scheme}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Near-and Far Fields}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces near fields of one and two particles}}{34}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.4.3}}
\newlabel{fig: near fields}{{4.3}{34}{near fields of one and two particles}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Field Push}{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces One plane of a grid showing the near field and far field of a particle. The near field does not contain any field values of the particle}}{35}{figure.4.4}}
\newlabel{fig: nearFieldFarFieldBorder}{{4.4}{35}{One plane of a grid showing the near field and far field of a particle. The near field does not contain any field values of the particle}{figure.4.4}{}}
\citation{Herzing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Section of a grid with three boxes, two of which are near field boxes (NF) and one being a far field box (FF)}}{37}{figure.4.5}}
\newlabel{fig: CodeRoutineBoxes}{{4.5}{37}{Section of a grid with three boxes, two of which are near field boxes (NF) and one being a far field box (FF)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}pushEFieldInsideBoxes()}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}setHFieldOnBorders()}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}adjustHField()}{38}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}pushEFieldOnBorders()}{38}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation of an electron with $\gamma = 1.1$ in a constant $B_z = 1$ field}}{39}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 7}}}{39}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 9}}}{39}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 11}}}{39}{figure.4.6}}
\newlabel{fig: gyration electron}{{4.6}{39}{Simulation of an electron with $\gamma = 1.1$ in a constant $B_z = 1$ field}{figure.4.6}{}}
\citation{Herzing}
\citation{Herzing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gyration of two electrons with $\gamma = 1.1$ each.}}{40}{figure.4.7}}
\newlabel{fig: gyration two electrons}{{4.7}{40}{Gyration of two electrons with $\gamma = 1.1$ each}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Particle Push and Near Field Update}{40}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Particle push from time $t$ to $t + \dm t$. Since the particle changes its box the near field region also changes}}{41}{figure.4.8}}
\newlabel{fig: nearFieldUpdate}{{4.8}{41}{Particle push from time $t$ to $t + \dm t$. Since the particle changes its box the near field region also changes}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation of an electron with $\gamma = 1.2$ in a crossed electromagnetic field with $B_z = 1$ and $E_y$ = 0,2}}{42}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 5}}}{42}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 7}}}{42}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 9}}}{42}{figure.4.9}}
\newlabel{fig: electronCrossedField}{{4.9}{42}{Simulation of an electron with $\gamma = 1.2$ in a crossed electromagnetic field with $B_z = 1$ and $E_y$ = 0,2}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Particle History}{42}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The faster the particle gets, the longer the history needs to be}}{43}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$v = 0$}}}{43}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$v \approx 0.5 c$}}}{43}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$v \approx c$}}}{43}{figure.4.10}}
\newlabel{fig: particleHistory}{{4.10}{43}{The faster the particle gets, the longer the history needs to be}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Far Field Setup Before Simulation}{44}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Initial fields for different values of simulation parameter $\texttt  {t}$}}{45}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\texttt {t} = 8$, $\texttt {tEnd} = 9$}}}{45}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\texttt {t} = 10$, $\texttt {tEnd} = 11$}}}{45}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\texttt {t} = 12$, $\texttt {tEnd} = 13$}}}{45}{figure.4.11}}
\newlabel{fig: particleHistoryExamples}{{4.11}{45}{Initial fields for different values of simulation parameter $\texttt {t}$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow Chart showing the relevant function calls when the user sets $t = t_0 > 0$}}{46}{figure.4.12}}
\newlabel{fig: particleHistoryFlowChart}{{4.12}{46}{Flow Chart showing the relevant function calls when the user sets $t = t_0 > 0$}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Electron Scattering in an electromagnetic wave}{47}{section.4.8}}
\newlabel{sec: electron scattering}{{4.8}{47}{Electron Scattering in an electromagnetic wave}{section.4.8}{}}
\newlabel{eqn: ratio omega}{{4.22}{47}{Electron Scattering in an electromagnetic wave}{equation.4.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces External laser pulse at $t = 700$}}{49}{figure.4.13}}
\newlabel{fig: external Pulse}{{4.13}{49}{External laser pulse at $t = 700$}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Initial Conditions: $\texttt  {Particle1->u[1]} = 0.1$, $\texttt  {Particle1->u[2] = 0.01}$ and $\texttt  {Particle1->u[3] = 0.0}$}}{50}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with near field}}}{50}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For convenience the fields in the near field region are plotted as well}}}{50}{figure.4.14}}
\newlabel{fig: plain result gamma1.0}{{4.14}{50}{Initial Conditions: $\texttt {Particle1->u[1]} = 0.1$, $\texttt {Particle1->u[2] = 0.01}$ and $\texttt {Particle1->u[3] = 0.0}$}{figure.4.14}{}}
\newlabel{SC@1}{{4.8}{50}{Electron Scattering in an electromagnetic wave}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ratio of the damping force $g^{\mu }$ and Lorentz force $F_L$ at $\gamma = 1.0$. $g^{\mu }$ was calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping term $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{50}{figure.4.15}}
\newlabel{fig: ratio gamma1.0}{{4.15}{50}{\SC@CAPtext }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Initial Conditions: $\texttt  {Particle1->u[1]} = 0.46$, $\texttt  {Particle1->u[2] = 0.01}$ and $\texttt  {Particle1->u[3] = 0.0}$}}{51}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with near field}}}{51}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For convenience the fields in the near field region are plotted as well}}}{51}{figure.4.16}}
\newlabel{fig: plain result gamma1.1}{{4.16}{51}{Initial Conditions: $\texttt {Particle1->u[1]} = 0.46$, $\texttt {Particle1->u[2] = 0.01}$ and $\texttt {Particle1->u[3] = 0.0}$}{figure.4.16}{}}
\newlabel{SC@2}{{4.8}{51}{Electron Scattering in an electromagnetic wave}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ratio of the damping force $g^{\mu }$ and Lorentz force $F_L$ at $\gamma = 1.1$. $g^{\mu }$ was calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping term $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{51}{figure.4.17}}
\newlabel{fig: ratio gamma1.1}{{4.17}{51}{\SC@CAPtext }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Initial Conditions: $\texttt  {Particle1->u[1]} = 0.67$, $\texttt  {Particle1->u[2] = 0.01}$ and $\texttt  {Particle1->u[3] = 0.0}$}}{52}{figure.4.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with near field}}}{52}{figure.4.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For convenience the fields in the near field region are plotted as well}}}{52}{figure.4.18}}
\newlabel{fig: plain result gamma1.2}{{4.18}{52}{Initial Conditions: $\texttt {Particle1->u[1]} = 0.67$, $\texttt {Particle1->u[2] = 0.01}$ and $\texttt {Particle1->u[3] = 0.0}$}{figure.4.18}{}}
\newlabel{SC@3}{{4.8}{52}{Electron Scattering in an electromagnetic wave}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ratio of the damping force $g^{\mu }$ and Lorentz force $F_L$ at $\gamma = 1.2$. $g^{\mu }$ was calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping term $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{52}{figure.4.19}}
\newlabel{fig: ratio gamma1.2}{{4.19}{52}{\SC@CAPtext }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Initial Conditions: $\texttt  {Particle1->u[1]} = 0.84$, $\texttt  {Particle1->u[2] = 0.01}$ and $\texttt  {Particle1->u[3] = 0.0}$}}{53}{figure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with near field}}}{53}{figure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For convenience the fields in the near field region are plotted as well}}}{53}{figure.4.20}}
\newlabel{fig: plain result gamma1.3}{{4.20}{53}{Initial Conditions: $\texttt {Particle1->u[1]} = 0.84$, $\texttt {Particle1->u[2] = 0.01}$ and $\texttt {Particle1->u[3] = 0.0}$}{figure.4.20}{}}
\newlabel{SC@4}{{4.8}{53}{Electron Scattering in an electromagnetic wave}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ratio of the damping force $g^{\mu }$ and Lorentz force $F_L$ at $\gamma = 1.3$. $g^{\mu }$ was calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping term $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{53}{figure.4.21}}
\newlabel{fig: ratio gamma1.3}{{4.21}{53}{\SC@CAPtext }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Initial Conditions: $\texttt  {Particle1->u[1]} = 0.98$, $\texttt  {Particle1->u[2] = 0.01}$ and $\texttt  {Particle1->u[3] = 0.0}$}}{54}{figure.4.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with near field}}}{54}{figure.4.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For convenience the fields in the near field region are plotted as well}}}{54}{figure.4.22}}
\newlabel{fig: plain result gamma1.4}{{4.22}{54}{Initial Conditions: $\texttt {Particle1->u[1]} = 0.98$, $\texttt {Particle1->u[2] = 0.01}$ and $\texttt {Particle1->u[3] = 0.0}$}{figure.4.22}{}}
\newlabel{SC@5}{{4.8}{54}{Electron Scattering in an electromagnetic wave}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Ratio of the damping force $g^{\mu }$ and Lorentz force $F_L$ at $\gamma = 1.4$. $g^{\mu }$ was calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping term $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{54}{figure.4.23}}
\newlabel{fig: ratio gamma1.4}{{4.23}{54}{\SC@CAPtext }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Initial Conditions: $\texttt  {Particle1->u[1]} = 1.12$, $\texttt  {Particle1->u[2] = 0.01}$ and $\texttt  {Particle1->u[3] = 0.0}$}}{55}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with near field}}}{55}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For convenience the fields in the near field region are plotted as well}}}{55}{figure.4.24}}
\newlabel{fig: plain result gamma1.5}{{4.24}{55}{Initial Conditions: $\texttt {Particle1->u[1]} = 1.12$, $\texttt {Particle1->u[2] = 0.01}$ and $\texttt {Particle1->u[3] = 0.0}$}{figure.4.24}{}}
\newlabel{SC@6}{{4.8}{55}{Electron Scattering in an electromagnetic wave}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Ratio of the damping force $g^{\mu }$ and Lorentz force $F_L$ at $\gamma = 1.5$. $g^{\mu }$ was calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping term $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{55}{figure.4.25}}
\newlabel{fig: ratio gamma1.5}{{4.25}{55}{\SC@CAPtext }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ at $\gamma = 1.0$}}{56}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{figure.4.26}}
\newlabel{fig: E fourier gamma1.0}{{4.26}{56}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ at $\gamma = 1.0$}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ at $\gamma = 1.1$}}{57}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.4.27}}
\newlabel{fig: E fourier gamma1.1}{{4.27}{57}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ at $\gamma = 1.1$}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ at $\gamma = 1.2$}}{58}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{figure.4.28}}
\newlabel{fig: E fourier gamma1.2}{{4.28}{58}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ at $\gamma = 1.2$}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ at $\gamma = 1.3$}}{59}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.4.29}}
\newlabel{fig: E fourier gamma1.3}{{4.29}{59}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ at $\gamma = 1.3$}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ at $\gamma = 1.4$}}{60}{figure.4.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.4.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.4.30}}
\newlabel{fig: E fourier gamma1.4}{{4.30}{60}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ at $\gamma = 1.4$}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ at $\gamma = 1.5$}}{61}{figure.4.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{figure.4.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{figure.4.31}}
\newlabel{fig: E fourier gamma1.5}{{4.31}{61}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ at $\gamma = 1.5$}{figure.4.31}{}}
\citation{Taflove}
\citation{Berenger}
\citation{Chew,Rappaport,Teixeira}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uniaxial Perfectly Matched Layer}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}}
\citation{Taflove,CEM}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivation}{64}{section.5.2}}
\newlabel{eqn: frequencyDomainMaxwellEquations}{{5.1}{64}{Derivation}{equation.5.2.1}{}}
\citation{CEM}
\citation{CEM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wave with wavevector $\mathaccentV {vec}17E{k}$, arbitrary polarization and angle of incidence $\theta $ at a surface with impedance $\eta _i$ and refractive index $n_i$}}{66}{figure.5.1}}
\newlabel{fig: Fresnel}{{5.1}{66}{Wave with wavevector $\vec {k}$, arbitrary polarization and angle of incidence $\theta $ at a surface with impedance $\eta _i$ and refractive index $n_i$}{figure.5.1}{}}
\newlabel{eqn: Fresnel}{{5.6}{66}{Derivation}{equation.5.2.6}{}}
\citation{Taflove}
\newlabel{eqn: s-factors}{{5.13}{68}{Derivation}{equation.5.2.13}{}}
\newlabel{eqn: frequencyDomainMaxwellEquationsWithPML}{{5.14}{68}{Derivation}{equation.5.2.14}{}}
\newlabel{eqn: frequencyDomainMaxwellEquationsWithPML}{{5.16}{68}{Derivation}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Update Equations}{68}{section.5.3}}
\newlabel{eqn: Ampere's Law}{{5.17}{68}{Update Equations}{equation.5.3.17}{}}
\citation{Taflove,CEM}
\newlabel{eqn: Ampere's Law in time domain}{{5.19}{69}{Update Equations}{equation.5.3.19}{}}
\newlabel{eqn: updateD}{{5.20}{69}{Update Equations}{equation.5.3.20}{}}
\newlabel{eqn: updateE}{{5.21}{69}{Update Equations}{equation.5.3.21}{}}
\citation{Taflove}
\citation{Berenger}
\newlabel{eqn: updateB}{{5.22}{70}{Update Equations}{equation.5.3.22}{}}
\newlabel{eqn: updateH}{{5.23}{70}{Update Equations}{equation.5.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of UPML in FDTD}{70}{section.5.4}}
\citation{Taflove}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation using UPML}}{71}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\texttt {t} = 11$}}}{71}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\texttt {t} = 15.75$}}}{71}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\texttt {t} = 18$}}}{71}{figure.5.2}}
\newlabel{fig: upml}{{5.2}{71}{Simulation using UPML}{figure.5.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Summary}{72}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Appendix}{73}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gauge Transformations}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: Gauge Transformations}{{A}{74}{Gauge Transformations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Invariance of Fields}{74}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Invariance of Potential Equations}{75}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Retarded Potential Equations Fulfill Laurentz Gauge}{76}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: Retarded Potential Equations Fulfill Laurentz Gauge}{{B}{76}{Retarded Potential Equations Fulfill Laurentz Gauge}{appendix.B}{}}
\newlabel{eqn: step1}{{B.1}{76}{Retarded Potential Equations Fulfill Laurentz Gauge}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Softwarestack and Documentation}{78}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Normalization}{79}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app: Normalization}{{D}{79}{Normalization}{appendix.D}{}}
\bibdata{reference}
\bibcite{Jackson}{1}
\bibcite{Barnes}{2}
\bibcite{Berenger}{3}
\bibcite{Bonitz}{4}
\bibcite{boris}{5}
\bibcite{Birdsall}{6}
\bibcite{Chew}{7}
\bibcite{Cohen}{8}
\bibcite{Dawson}{9}
\bibcite{Dirac}{10}
\bibcite{Fonseca}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{84}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Herzing}{12}
\bibcite{NumerikSkript}{13}
\bibcite{Landau}{14}
\bibcite{Nolting}{15}
\bibcite{Pukhov}{16}
\bibcite{Rappaport}{17}
\bibcite{Ren}{18}
\bibcite{CEM}{19}
\bibcite{Taflove}{20}
\bibcite{Teixeira}{21}
\bibcite{Yee66}{22}
\bibstyle{plain}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{20.8948pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19429pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.01224pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
