\select@language {english}
\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}
\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Maxwell-Equations}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Colomb and Lorentz Gauge}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert Potentials}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Solution of inhomogeneous wave equation}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Special Case: Moving point charge}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Energy emission}{9}{subsection.1.3.3}
\contentsline {part}{\numberline {II}Numerics}{10}{part.2}
\contentsline {chapter}{\numberline {2}Integration of Equation of Motion}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Equations of Motion}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Euler-Scheme}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Procedural Error and Order of Consistency}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Leap-Frog-Scheme}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Boris-Method}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Nystr\"om-Scheme}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Adaptive Timestep Control}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Interpolations}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear interpolation of Trajectories}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Trilinear Interpolation of Fields}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}FDTD}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Maxwell-Equations}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}The Yee-Scheme}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Numeric Dispersion Relation}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Hybrid Field Approach}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Near-and Farfields}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Particle Push and Nearfield Update}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Particle History}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Farfield Setup Before Simulation}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Electron Scattering in an electromagnetic wave}{25}{section.5.5}
\contentsline {chapter}{\numberline {6}Uniaxial Perfectly Matched Layer}{26}{chapter.6}
\contentsline {part}{\numberline {III}Summary}{27}{part.3}
\contentsline {part}{\numberline {IV}Appendix}{28}{part.4}
\contentsline {chapter}{\numberline {A}Gauge Transformations}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Invariance of Fields}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Invariance of Potential Equations}{30}{section.A.2}
\contentsline {chapter}{\numberline {B}Retarded Potential Equations Fulfill Laurentz Gauge}{31}{appendix.B}
\contentsline {chapter}{\numberline {C}Softwarestack}{33}{appendix.C}
\contentsline {chapter}{\numberline {D}Code Documentation}{34}{appendix.D}
\contentsline {chapter}{\numberline {E}Normalization}{35}{appendix.E}
\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.5}
\contentsline {chapter}{Declaration}{38}{chapter*.6}
