\select@language {german}
\contentsline {chapter}{Deklaration}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Li\'enard-Wiechert Potentiale}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerik}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bewegungsgleichung}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Euler-Verfahren}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Leap-Frog-Verfahren}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Boris-Pusher}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Vay-Pusher}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Hybride Felder}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Maxwell-Gleichungen}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Maxwell-Solver}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Nah-und Fernfelder}{4}{subsection.2.3.3}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{6}{chapter*.5}
