This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterThesis.aux
A level-1 auxiliary file: symbols.aux
The style file: plain.bst
A level-1 auxiliary file: declaration.aux
Database file #1: reference.bib
Repeated entry---line 133 of file reference.bib
 : @phdthesis{Herzing
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Herzing
Warning--empty publisher in NumerikSkript
You've used 15 entries,
            2118 wiz_defined-function locations,
            609 strings with 6235 characters,
and the built_in function-call counts, 3992 in all, are:
= -- 393
> -- 129
< -- 2
+ -- 56
- -- 38
* -- 234
:= -- 680
add.period$ -- 48
call.type$ -- 15
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 177
empty$ -- 359
format.name$ -- 38
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 79
num.names$ -- 30
pop$ -- 80
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 221
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 41
width$ -- 17
write$ -- 163
(There was 1 error message)
