This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterThesis.aux
A level-1 auxiliary file: symbols.aux
The style file: plain.bst
A level-1 auxiliary file: declaration.aux
Database file #1: reference.bib
Warning--empty publisher in NumerikSkript
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5025 characters,
and the built_in function-call counts, 1799 in all, are:
= -- 175
> -- 61
< -- 1
+ -- 25
- -- 18
* -- 84
:= -- 313
add.period$ -- 24
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 160
format.name$ -- 18
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 39
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 67
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 77
(There was 1 warning)
