\select@language {english}
\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}
\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Maxwell-Equations}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Colomb and Lorentz Gauge}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert Potentials}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Solution of inhomogeneous wave equation}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Special Case: Moving point charge}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Energy emission}{10}{subsection.1.3.3}
\contentsline {part}{\numberline {II}Numerics}{14}{part.2}
\contentsline {chapter}{\numberline {2}Integration of Equation of Motion}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Equations of Motion}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Euler-Scheme}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Procedural Error and Order of Consistency}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Leap-Frog-Scheme}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Boris-Method}{20}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Nystr\"om-Scheme}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Adaptive Timestep Control}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Interpolations}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear interpolation of Trajectories}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Trilinear Interpolation of Fields}{26}{section.3.2}
\contentsline {chapter}{\numberline {4}FDTD}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}The Yee-Scheme}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Numeric Dispersion Relation}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}Hybrid Field Approach}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Near-and Farfields}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Field Push}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}pushEFieldInsideBoxes()}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}setHFieldOnBorders()}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}adjustHField()}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}pushEFieldOnBorders()}{39}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Particle Push and Nearfield Update}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Particle History}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Farfield Setup Before Simulation}{43}{section.5.5}
\contentsline {section}{\numberline {5.6}Electron Scattering in an electromagnetic wave}{43}{section.5.6}
\contentsline {chapter}{\numberline {6}Uniaxial Perfectly Matched Layer}{44}{chapter.6}
\contentsline {part}{\numberline {III}Summary}{45}{part.3}
\contentsline {part}{\numberline {IV}Appendix}{46}{part.4}
\contentsline {chapter}{\numberline {A}Gauge Transformations}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Invariance of Fields}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Invariance of Potential Equations}{48}{section.A.2}
\contentsline {chapter}{\numberline {B}Retarded Potential Equations Fulfill Laurentz Gauge}{49}{appendix.B}
\contentsline {chapter}{\numberline {C}Softwarestack}{51}{appendix.C}
\contentsline {chapter}{\numberline {D}Code Documentation}{52}{appendix.D}
\contentsline {chapter}{\numberline {E}Normalization}{53}{appendix.E}
\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.5}
\contentsline {chapter}{Declaration}{56}{chapter*.6}
