\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Allen}
\@input{symbols.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maxwell-Equations}{4}{section.1.1}}
\newlabel{eqn: materialEquationsFull}{{1.1}{4}{Maxwell-Equations}{equation.1.1.1}{}}
\newlabel{eqn: maxwellEq}{{1.2}{4}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell1}{{1.2}{4}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell2}{{1.3}{4}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell3}{{1.4}{4}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell4}{{1.5}{4}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: materialEquations}{{1.6}{4}{Maxwell-Equations}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Colomb and Lorentz Gauge}{5}{section.1.2}}
\newlabel{eqn: vecA}{{1.7}{5}{Colomb and Lorentz Gauge}{equation.1.2.7}{}}
\newlabel{eqn: varphi}{{1.8}{5}{Colomb and Lorentz Gauge}{equation.1.2.8}{}}
\newlabel{eqn: potentialEquations}{{1.9}{5}{Colomb and Lorentz Gauge}{equation.1.2.9}{}}
\newlabel{eqn: LaurentzGauge}{{1.11}{5}{Colomb and Lorentz Gauge}{equation.1.2.11}{}}
\citation{Nolting}
\newlabel{eqn: waveEquations}{{1.12}{6}{Colomb and Lorentz Gauge}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert Potentials}{6}{section.1.3}}
\newlabel{sec: lw-potentials}{{1.3}{6}{Liénard-Wiechert Potentials}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution of inhomogeneous wave equation}{6}{subsection.1.3.1}}
\newlabel{eqn: generalWaveEquation}{{1.13}{6}{Solution of inhomogeneous wave equation}{equation.1.3.13}{}}
\newlabel{eqn: Greens function}{{1.14}{6}{Solution of inhomogeneous wave equation}{equation.1.3.14}{}}
\newlabel{eqn: WaveEquationSolution}{{1.15}{6}{Solution of inhomogeneous wave equation}{equation.1.3.15}{}}
\newlabel{eqn: FourierTransforms}{{1.16}{6}{Solution of inhomogeneous wave equation}{equation.1.3.16}{}}
\newlabel{eqn: Gret}{{1.17}{7}{Solution of inhomogeneous wave equation}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Special Case: Moving point charge}{7}{subsection.1.3.2}}
\newlabel{eqn: gDefinition}{{1.27}{8}{Special Case: Moving point charge}{equation.1.3.27}{}}
\citation{Nolting}
\newlabel{eqn: LWPotentials}{{1.31}{9}{Special Case: Moving point charge}{equation.1.3.31}{}}
\newlabel{eqn: Li\'enard-Wiechert}{{1.32}{9}{Special Case: Moving point charge}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energy emission}{10}{subsection.1.3.3}}
\newlabel{eqn: PoyntingVector}{{1.33}{10}{Energy emission}{equation.1.3.33}{}}
\newlabel{eqn: Ev}{{1.34}{10}{Energy emission}{equation.1.3.34}{}}
\newlabel{eqn: Ea}{{1.35}{10}{Energy emission}{equation.1.3.35}{}}
\citation{Nolting}
\citation{Nolting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of how to calculate the energy emission of a moving particle with charge $q$.}}{11}{figure.1.1}}
\newlabel{fig: PoyntingVector}{{1.1}{11}{Illustration of how to calculate the energy emission of a moving particle with charge $q$}{figure.1.1}{}}
\newlabel{eqn: RadiationPower}{{1.41}{12}{Energy emission}{equation.1.3.41}{}}
\citation{Nolting}
\citation{Nolting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Radiation characteristics of an moving charged particle}}{13}{figure.1.2}}
\newlabel{fig: radiationSummary}{{1.2}{13}{Radiation characteristics of an moving charged particle}{figure.1.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Numerics}{14}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration of Equation of Motion}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of Motion}{16}{section.2.1}}
\newlabel{eqn: Lorentz-Newton}{{2.1}{16}{Equations of Motion}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler-Scheme}{16}{section.2.2}}
\citation{NumerikSkript}
\newlabel{eqn: Euler}{{2.3}{17}{Euler-Scheme}{equation.2.2.3}{}}
\newlabel{eqn: Taylor}{{2.4}{17}{Euler-Scheme}{equation.2.2.4}{}}
\citation{NumerikSkript}
\citation{NumerikSkript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedural Error and Order of Consistency}{18}{subsection.2.2.1}}
\newlabel{def: Procedural Error}{{2.2.1}{18}{Procedural Error and Order of Consistency}{env_definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedural Error}}{18}{figure.2.1}}
\newlabel{fig: Procedural Error}{{2.1}{18}{Procedural Error}{figure.2.1}{}}
\newlabel{eqn: eta u}{{2.11}{19}{Procedural Error and Order of Consistency}{equation.2.2.11}{}}
\newlabel{eqn: Taylor u}{{2.12}{19}{Procedural Error and Order of Consistency}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leap-Frog-Scheme}{19}{section.2.3}}
\citation{boris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boris-Method}{20}{subsection.2.3.1}}
\newlabel{eqn: LorentzNewton}{{2.18}{20}{Boris-Method}{equation.2.3.18}{}}
\newlabel{eqn:vMinusAndPlus}{{2.19}{20}{Boris-Method}{equation.2.3.19}{}}
\citation{Birdsall}
\citation{Birdsall}
\citation{Birdsall}
\citation{Birdsall}
\citation{Birdsall}
\newlabel{eqn: v+}{{2.20}{21}{Boris-Method}{equation.2.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Determination of $\left |\qopname  \relax o{tan}\left (\frac  {\theta }{2}\right )\right |$ from boris roation}}{21}{figure.2.2}}
\newlabel{fig: borisRotation}{{2.2}{21}{Determination of $\left |\tan \left (\frac {\theta }{2}\right )\right |$ from boris roation}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity space showing the rotation from $\mathaccentV {vec}17E{v}_{-}$ to $\mathaccentV {vec}17E{v}~'$}}{22}{figure.2.3}}
\newlabel{fig: borisProjection}{{2.3}{22}{Velocity space showing the rotation from $\vec {v}_{-}$ to $\vec {v}~'$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nystr\"om-Scheme}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adaptive Timestep Control}{23}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolations}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear interpolation of Trajectories}{24}{section.3.1}}
\newlabel{sec: Interpolation of Trajectories}{{3.1}{24}{Linear interpolation of Trajectories}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpolation of Trajectories}}{25}{figure.3.1}}
\newlabel{fig: Interpolation}{{3.1}{25}{Interpolation of Trajectories}{figure.3.1}{}}
\newlabel{eqn: linInt}{{3.1}{25}{Linear interpolation of Trajectories}{equation.3.1.1}{}}
\newlabel{eqn: constraint}{{3.2}{25}{Linear interpolation of Trajectories}{equation.3.1.2}{}}
\newlabel{eqn: quadEq}{{3.3}{26}{Linear interpolation of Trajectories}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trilinear Interpolation of Fields}{26}{section.3.2}}
\citation{Yee66}
\citation{Taflove}
\citation{Taflove}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FDTD}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Yee-Scheme}{27}{section.4.1}}
\newlabel{sec: Yee-Scheme}{{4.1}{27}{The Yee-Scheme}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Yee-Box}}{28}{figure.4.1}}
\newlabel{fig: YeeBox}{{4.1}{28}{Yee-Box}{figure.4.1}{}}
\newlabel{eqn: discreteMaxwellEq}{{4.1}{28}{The Yee-Scheme}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numeric Dispersion Relation}{29}{section.4.2}}
\newlabel{sec: DispersionRelation}{{4.2}{29}{Numeric Dispersion Relation}{section.4.2}{}}
\newlabel{eqn: TMz-mode}{{4.5}{29}{Numeric Dispersion Relation}{equation.4.2.5}{}}
\newlabel{eqn: simplifiedMaxwellEq}{{4.6}{30}{Numeric Dispersion Relation}{equation.4.2.6}{}}
\newlabel{eqn: Hx0}{{4.8}{30}{Numeric Dispersion Relation}{equation.4.2.7}{}}
\newlabel{eqn: Hy0}{{4.9}{30}{Numeric Dispersion Relation}{equation.4.2.7}{}}
\newlabel{eqn: dispersionRelation2D}{{4.10}{30}{Numeric Dispersion Relation}{equation.4.2.10}{}}
\newlabel{eqn: dispersionRelation1D}{{4.11}{30}{Numeric Dispersion Relation}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of numerical and analytical dispersion relation of discretized Maxwell Equations with Yee Scheme}}{31}{figure.4.2}}
\newlabel{fig: dispersionRelation}{{4.2}{31}{Comparison of numerical and analytical dispersion relation of discretized Maxwell Equations with Yee Scheme}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Field Approach}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Near-and Farfields}{32}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nearfields of one and two particles}}{33}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.5.1}}
\newlabel{fig: nearFields}{{5.1}{33}{Nearfields of one and two particles}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Particle Push and Nearfield Update}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Particle History}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Farfield Setup Before Simulation}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Electron Scattering in an electromagnetic wave}{33}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uniaxial Perfectly Matched Layer}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Summary}{35}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Appendix}{36}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gauge Transformations}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: Gauge Transformations}{{A}{37}{Gauge Transformations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Invariance of Fields}{37}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Invariance of Potential Equations}{38}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Retarded Potential Equations Fulfill Laurentz Gauge}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: Retarded Potential Equations Fulfill Laurentz Gauge}{{B}{39}{Retarded Potential Equations Fulfill Laurentz Gauge}{appendix.B}{}}
\newlabel{eqn: step1}{{B.1}{39}{Retarded Potential Equations Fulfill Laurentz Gauge}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Softwarestack}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code Documentation}{42}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Normalization}{43}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{reference}
\bibcite{Allen}{1}
\bibcite{boris}{2}
\bibcite{Birdsall}{3}
\bibcite{NumerikSkript}{4}
\bibcite{Nolting}{5}
\bibcite{Taflove}{6}
\bibcite{Yee66}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.72794pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.3393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.01224pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
