This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterThesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
The style file: plain.bst
A level-1 auxiliary file: declaration.aux
Database file #1: reference.bib
Warning--empty publisher in NumerikSkript
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4591 characters,
and the built_in function-call counts, 921 in all, are:
= -- 82
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 43
:= -- 170
add.period$ -- 13
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 84
format.name$ -- 10
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 24
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 44
(There was 1 warning)
