This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterThesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
The style file: plain.bst
A level-1 auxiliary file: declaration.aux
Database file #1: reference.bib
Warning--empty publisher in NumerikSkript
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4933 characters,
and the built_in function-call counts, 1572 in all, are:
= -- 152
> -- 54
< -- 1
+ -- 22
- -- 16
* -- 75
:= -- 272
add.period$ -- 20
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 138
format.name$ -- 16
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 34
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 66
(There was 1 warning)
