\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Li\'enard-Wiechert Potentials}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerics}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Equations of motion}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Euler-Scheme}{4}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Procedural Error and Order of Consistency}{5}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Leap-Frog-Scheme}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Boris-Method}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Vay-Pusher}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Interpolation of Trajectories}{8}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Hybrid Fields}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Maxwell-Equations}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Yee-Scheme}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Near-and Farfields}{12}{subsection.2.3.3}
\contentsline {chapter}{\nonumberline Bibliography}{14}{chapter*.3}
\contentsline {chapter}{Declaration}{15}{chapter*.4}
