\select@language {english}
\contentsline {chapter}{Acknowledgments}{vii}{equation.0.0.1}
\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}
\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Maxwell-Equations}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Colomb and Lorentz Gauge}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert Potentials}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Solution of the inhomogeneous wave equation}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Special Case: Moving point charge}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Energy emission}{10}{subsection.1.3.3}
\contentsline {part}{\numberline {II}Numerics}{15}{part.2}
\contentsline {chapter}{\numberline {2}Integration of Equation of Motion}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Equations of Motion}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Euler-Scheme}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Leap-Frog-Scheme}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Boris-Method}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Interpolations}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear interpolation of Trajectories}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Trilinear Interpolation of Fields}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Hybrid Field Approach}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}FDTD}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Numeric Dispersion Relation}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Near- and Far Fields}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Field Push}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}pushEFieldInsideBoxes()}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}setHFieldOnBorders()}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}adjustHField()}{39}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}pushEFieldOnBorders()}{39}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Particle Push and Near Field Update}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}Particle History}{43}{section.4.6}
\contentsline {section}{\numberline {4.7}Far Field Setup Before Simulation}{45}{section.4.7}
\contentsline {section}{\numberline {4.8}Electron Scattering in an electromagnetic wave}{48}{section.4.8}
\contentsline {chapter}{\numberline {5}Uniaxial Perfectly Matched Layer}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Derivation}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Update Equations}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementation of UPML in FDTD}{71}{section.5.4}
\contentsline {part}{\numberline {III}Summary \& Outlook}{73}{part.3}
\contentsline {part}{\numberline {IV}Appendix}{75}{part.4}
\contentsline {chapter}{\numberline {A}Gauge Transformations}{76}{appendix.A}
\contentsline {section}{\numberline {A.1}Invariance of Fields}{76}{section.A.1}
\contentsline {section}{\numberline {A.2}Invariance of Potential Equations}{77}{section.A.2}
\contentsline {chapter}{\numberline {B}Retarded Potential Equations Fulfill Laurentz Gauge}{78}{appendix.B}
\contentsline {chapter}{\numberline {C}Softwarestack and Documentation}{80}{appendix.C}
\contentsline {chapter}{\numberline {D}Normalization}{81}{appendix.D}
\contentsline {chapter}{\nonumberline Bibliography}{86}{chapter*.6}
\contentsline {chapter}{Declaration}{88}{chapter*.7}
