\begin{thebibliography}{1}

\bibitem{Allen}
M.~P. Allen and D.~J. Tildesley.
\newblock {\em Computer Simulation of Liquids}.
\newblock Clarendon Press, New York, NY, USA, 1989.

\bibitem{boris}
J.~P. Boris.
\newblock Relativistic plasma simulation-optimization of a hybrid code.
\newblock {\em Proceeding of Fourth Conference on Numerical Simulations of
  Plasmas}, November 1970.

\bibitem{Birdsall}
A.Bruce~Langdon Charles K.~Birdsall.
\newblock {\em Plasma physics via computer simulation}.
\newblock IOP, 1991.

\bibitem{NumerikSkript}
Christian Kanzow.
\newblock {\em Numerische Mathematik II}.
\newblock 2005.
\newblock [Online; accessed 13-Oktober-2016].

\bibitem{Taflove}
A.~Taflove and S.C. Hagness.
\newblock {\em Computational Electrodynamics: The Finite-difference Time-domain
  Method}.
\newblock Artech House antennas and propagation library. Artech House, 2005.

\bibitem{Yee66}
Kane~S. Yee.
\newblock Numerical solution of initial boundary value problems involving
  maxwell's equations in isotropic media.
\newblock {\em IEEE Trans. Antennas and Propagation}, pages 302--307, 1966.

\end{thebibliography}
