\select@language {english}
\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}
\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Maxwell-Equations}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Colomb and Lorentz Gauge}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert Potentials}{4}{section.1.3}
\contentsline {part}{\numberline {II}Numerics}{5}{part.2}
\contentsline {chapter}{\numberline {2}Integration of equation of motion}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Equations of motion}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Euler-Scheme}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Procedural Error and Order of Consistency}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Leap-Frog-Scheme}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Boris-Method}{11}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Interpolations}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear interpolation of Trajectories}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}trilinear interpolation of fields}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Hybrid Fields}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Maxwell-Equations}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}The Yee-Scheme}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Near-and Farfields}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Uniaxial Perfectly Matched Layer}{20}{chapter.5}
\contentsline {part}{\numberline {III}Summary}{21}{part.3}
\contentsline {part}{\numberline {IV}Appendix}{22}{part.4}
\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.4}
\contentsline {chapter}{Declaration}{25}{chapter*.5}
