\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{symbols.aux}
\citation{Allen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Li\'enard-Wiechert Potentials}{3}{section.2.1}}
\newlabel{sec: lw-potentials}{{2.1}{3}{Liénard-Wiechert Potentials}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerics}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equations of motion}{3}{subsection.2.2.1}}
\newlabel{eqn: Lorentz-Newton}{{2.1}{3}{Equations of motion}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Euler-Scheme}{3}{subsection.2.2.2}}
\citation{NumerikSkript}
\newlabel{eqn: Euler}{{2.3}{4}{Euler-Scheme}{equation.2.2.3}{}}
\newlabel{eqn: Taylor}{{2.4}{4}{Euler-Scheme}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Procedural Error and Order of Consistency}{4}{subsubsection.2.2.2.1}}
\newlabel{def: Procedural Error}{{2.2.1}{4}{Procedural Error and Order of Consistency}{env_definition.2.2.1}{}}
\citation{NumerikSkript}
\citation{NumerikSkript}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedural Error}}{5}{figure.2.1}}
\newlabel{fig: Procedural Error}{{2.1}{5}{Procedural Error}{figure.2.1}{}}
\newlabel{eqn: eta u}{{2.11}{5}{Procedural Error and Order of Consistency}{equation.2.2.11}{}}
\newlabel{eqn: Taylor u}{{2.12}{5}{Procedural Error and Order of Consistency}{equation.2.2.12}{}}
\citation{boris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Leap-Frog-Scheme}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Boris-Method}{6}{subsection.2.2.4}}
\newlabel{eqn: LorentzNewton}{{2.18}{6}{Boris-Method}{equation.2.2.18}{}}
\newlabel{eqn:vMinusAndPlus}{{2.19}{6}{Boris-Method}{equation.2.2.19}{}}
\citation{Birdsall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vay-Pusher}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Interpolation of Trajectories}{7}{subsection.2.2.6}}
\newlabel{eqn: linInt}{{2.21}{7}{Interpolation of Trajectories}{equation.2.2.21}{}}
\newlabel{eqn: constraint}{{2.22}{7}{Interpolation of Trajectories}{equation.2.2.22}{}}
\newlabel{eqn: quadEq}{{2.23}{7}{Interpolation of Trajectories}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Fields}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maxwell-Equations}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maxwell-Solver}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Near-and Farfields}{7}{subsection.2.3.3}}
\bibdata{reference}
\bibcite{Allen}{1}
\bibcite{boris}{2}
\bibcite{Birdsall}{3}
\bibcite{NumerikSkript}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{declaration.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
