\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Allen}
\@input{symbols.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maxwell-Equations}{3}{section.1.1}}
\newlabel{eqn: maxwellEq}{{1.2}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Colomb and Lorentz Gauge}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert Potentials}{4}{section.1.3}}
\newlabel{eqn: Li\'enard-Wiechert}{{1.3}{4}{Liénard-Wiechert Potentials}{equation.1.3.3}{}}
\newlabel{sec: lw-potentials}{{1.3}{4}{Liénard-Wiechert Potentials}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Numerics}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration of equation of motion}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of motion}{7}{section.2.1}}
\newlabel{eqn: Lorentz-Newton}{{2.1}{7}{Equations of motion}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler-Scheme}{7}{section.2.2}}
\citation{NumerikSkript}
\newlabel{eqn: Euler}{{2.3}{8}{Euler-Scheme}{equation.2.2.3}{}}
\newlabel{eqn: Taylor}{{2.4}{8}{Euler-Scheme}{equation.2.2.4}{}}
\citation{NumerikSkript}
\citation{NumerikSkript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedural Error and Order of Consistency}{9}{subsection.2.2.1}}
\newlabel{def: Procedural Error}{{2.2.1}{9}{Procedural Error and Order of Consistency}{env_definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedural Error}}{9}{figure.2.1}}
\newlabel{fig: Procedural Error}{{2.1}{9}{Procedural Error}{figure.2.1}{}}
\newlabel{eqn: eta u}{{2.11}{10}{Procedural Error and Order of Consistency}{equation.2.2.11}{}}
\newlabel{eqn: Taylor u}{{2.12}{10}{Procedural Error and Order of Consistency}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leap-Frog-Scheme}{10}{section.2.3}}
\citation{boris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boris-Method}{11}{subsection.2.3.1}}
\newlabel{eqn: LorentzNewton}{{2.18}{11}{Boris-Method}{equation.2.3.18}{}}
\newlabel{eqn:vMinusAndPlus}{{2.19}{11}{Boris-Method}{equation.2.3.19}{}}
\citation{Birdsall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{12}{figure.2.2}}
\newlabel{fig: borisRotation}{{2.2}{12}{Caption}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption }}{13}{figure.2.3}}
\newlabel{fig: borisProjection}{{2.3}{13}{Caption}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolations}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear interpolation of Trajectories}{14}{section.3.1}}
\newlabel{sec: Interpolation of Trajectories}{{3.1}{14}{Linear interpolation of Trajectories}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpolation of Trajectories}}{15}{figure.3.1}}
\newlabel{fig: Interpolation}{{3.1}{15}{Interpolation of Trajectories}{figure.3.1}{}}
\newlabel{eqn: linInt}{{3.1}{15}{Linear interpolation of Trajectories}{equation.3.1.1}{}}
\newlabel{eqn: constraint}{{3.2}{15}{Linear interpolation of Trajectories}{equation.3.1.2}{}}
\newlabel{eqn: quadEq}{{3.3}{16}{Linear interpolation of Trajectories}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}trilinear interpolation of fields}{16}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Fields}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maxwell-Equations}{17}{section.4.1}}
\newlabel{eqn: maxwellEq}{{4.1}{17}{Maxwell-Equations}{equation.4.1.1}{}}
\citation{Yee66}
\citation{Taflove}
\citation{Taflove}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Yee-Scheme}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Yee-Box}}{19}{figure.4.1}}
\newlabel{fig: YeeBox}{{4.1}{19}{Yee-Box}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Near-and Farfields}{19}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uniaxial Perfectly Matched Layer}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Summary}{21}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Appendix}{22}{part.4}}
\bibdata{reference}
\bibcite{Allen}{1}
\bibcite{boris}{2}
\bibcite{Birdsall}{3}
\bibcite{NumerikSkript}{4}
\bibcite{Taflove}{5}
\bibcite{Yee66}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.72794pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
