\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Allen}
\@input{symbols.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maxwell-Equations}{3}{section.1.1}}
\newlabel{eqn: materialEquations}{{1.1}{3}{Maxwell-Equations}{equation.1.1.1}{}}
\newlabel{eqn: maxwellEq}{{1.2}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell1}{{1.2}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell2}{{1.3}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell3}{{1.4}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell4}{{1.5}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: materialEquations}{{1.6}{4}{Maxwell-Equations}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Colomb and Lorentz Gauge}{4}{section.1.2}}
\newlabel{eqn: vecA}{{1.7}{4}{Colomb and Lorentz Gauge}{equation.1.2.7}{}}
\newlabel{eqn: varphi}{{1.8}{4}{Colomb and Lorentz Gauge}{equation.1.2.8}{}}
\newlabel{eqn: potentialEquations}{{1.9}{4}{Colomb and Lorentz Gauge}{equation.1.2.9}{}}
\citation{Nolting}
\newlabel{eqn: LaurentzGauge}{{1.11}{5}{Colomb and Lorentz Gauge}{equation.1.2.11}{}}
\newlabel{eqn: waveEquations}{{1.12}{5}{Colomb and Lorentz Gauge}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert Potentials}{5}{section.1.3}}
\newlabel{sec: lw-potentials}{{1.3}{5}{Liénard-Wiechert Potentials}{section.1.3}{}}
\newlabel{eqn: generalWaveEquation}{{1.13}{5}{Liénard-Wiechert Potentials}{equation.1.3.13}{}}
\newlabel{eqn: Greens function}{{1.14}{5}{Liénard-Wiechert Potentials}{equation.1.3.14}{}}
\newlabel{eqn: WaveEquationSolution}{{1.15}{5}{Liénard-Wiechert Potentials}{equation.1.3.15}{}}
\newlabel{eqn: FourierTransforms}{{1.16}{5}{Liénard-Wiechert Potentials}{equation.1.3.16}{}}
\newlabel{eqn: Gret}{{1.17}{6}{Liénard-Wiechert Potentials}{equation.1.3.17}{}}
\newlabel{eqn: Li\'enard-Wiechert}{{1.23}{6}{Liénard-Wiechert Potentials}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Numerics}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration of Equation of Motion}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of Motion}{9}{section.2.1}}
\newlabel{eqn: Lorentz-Newton}{{2.1}{9}{Equations of Motion}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler-Scheme}{9}{section.2.2}}
\citation{NumerikSkript}
\newlabel{eqn: Euler}{{2.3}{10}{Euler-Scheme}{equation.2.2.3}{}}
\newlabel{eqn: Taylor}{{2.4}{10}{Euler-Scheme}{equation.2.2.4}{}}
\citation{NumerikSkript}
\citation{NumerikSkript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedural Error and Order of Consistency}{11}{subsection.2.2.1}}
\newlabel{def: Procedural Error}{{2.2.1}{11}{Procedural Error and Order of Consistency}{env_definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedural Error}}{11}{figure.2.1}}
\newlabel{fig: Procedural Error}{{2.1}{11}{Procedural Error}{figure.2.1}{}}
\newlabel{eqn: eta u}{{2.11}{12}{Procedural Error and Order of Consistency}{equation.2.2.11}{}}
\newlabel{eqn: Taylor u}{{2.12}{12}{Procedural Error and Order of Consistency}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leap-Frog-Scheme}{12}{section.2.3}}
\citation{boris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boris-Method}{13}{subsection.2.3.1}}
\newlabel{eqn: LorentzNewton}{{2.18}{13}{Boris-Method}{equation.2.3.18}{}}
\newlabel{eqn:vMinusAndPlus}{{2.19}{13}{Boris-Method}{equation.2.3.19}{}}
\citation{Birdsall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{14}{figure.2.2}}
\newlabel{fig: borisRotation}{{2.2}{14}{Caption}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption }}{15}{figure.2.3}}
\newlabel{fig: borisProjection}{{2.3}{15}{Caption}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nystr\"om-Scheme}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adaptive Timestep Control}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolations}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear interpolation of Trajectories}{16}{section.3.1}}
\newlabel{sec: Interpolation of Trajectories}{{3.1}{16}{Linear interpolation of Trajectories}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpolation of Trajectories}}{17}{figure.3.1}}
\newlabel{fig: Interpolation}{{3.1}{17}{Interpolation of Trajectories}{figure.3.1}{}}
\newlabel{eqn: linInt}{{3.1}{17}{Linear interpolation of Trajectories}{equation.3.1.1}{}}
\newlabel{eqn: constraint}{{3.2}{17}{Linear interpolation of Trajectories}{equation.3.1.2}{}}
\newlabel{eqn: quadEq}{{3.3}{18}{Linear interpolation of Trajectories}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trilinear Interpolation of Fields}{18}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FDTD}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maxwell-Equations}{19}{section.4.1}}
\newlabel{eqn: maxwellEq}{{4.1}{19}{Maxwell-Equations}{equation.4.1.1}{}}
\citation{Yee66}
\citation{Taflove}
\citation{Taflove}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Yee-Scheme}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Yee-Box}}{21}{figure.4.1}}
\newlabel{fig: YeeBox}{{4.1}{21}{Yee-Box}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numeric Dispersion Relation}{21}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Field Approach}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Near-and Farfields}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Particle Push and Nearfield Update}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Particle History}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Farfield Setup Before Simulation}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Electron Scattering in an electromagnetic wave}{22}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uniaxial Perfectly Matched Layer}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Summary}{24}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Appendix}{25}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gauge Transformations}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: Gauge Transformations}{{A}{26}{Gauge Transformations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Invariance of Fields}{26}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Invariance of Potential Equations}{27}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Retarded Potential Equations Fulfill Laurentz Gauge}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: Retarded Potential Equations Fulfill Laurentz Gauge}{{B}{28}{Retarded Potential Equations Fulfill Laurentz Gauge}{appendix.B}{}}
\newlabel{eqn: step1}{{B.1}{28}{Retarded Potential Equations Fulfill Laurentz Gauge}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Softwarestack}{30}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code Documentation}{31}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Normalization}{32}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{reference}
\bibcite{Allen}{1}
\bibcite{boris}{2}
\bibcite{Birdsall}{3}
\bibcite{NumerikSkript}{4}
\bibcite{Nolting}{5}
\bibcite{Taflove}{6}
\bibcite{Yee66}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{34}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.72794pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.3393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.01224pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
