\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\citation{Allen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Li\'enard-Wiechert Potentials}{3}{section.2.1}}
\newlabel{eqn: Li\'enard-Wiechert}{{2.1}{3}{Liénard-Wiechert Potentials}{equation.2.1.1}{}}
\newlabel{sec: lw-potentials}{{2.1}{3}{Liénard-Wiechert Potentials}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerics}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equations of motion}{3}{subsection.2.2.1}}
\newlabel{eqn: Lorentz-Newton}{{2.2}{3}{Equations of motion}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Euler-Scheme}{4}{subsection.2.2.2}}
\newlabel{eqn: Euler}{{2.4}{4}{Euler-Scheme}{equation.2.2.4}{}}
\citation{NumerikSkript}
\citation{NumerikSkript}
\citation{NumerikSkript}
\newlabel{eqn: Taylor}{{2.5}{5}{Euler-Scheme}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Procedural Error and Order of Consistency}{5}{subsubsection.2.2.2.1}}
\newlabel{def: Procedural Error}{{2.2.1}{5}{Procedural Error and Order of Consistency}{env_definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedural Error}}{6}{figure.2.1}}
\newlabel{fig: Procedural Error}{{2.1}{6}{Procedural Error}{figure.2.1}{}}
\newlabel{eqn: eta u}{{2.12}{6}{Procedural Error and Order of Consistency}{equation.2.2.12}{}}
\newlabel{eqn: Taylor u}{{2.13}{6}{Procedural Error and Order of Consistency}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Leap-Frog-Scheme}{7}{subsection.2.2.3}}
\citation{boris}
\citation{Birdsall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Boris-Method}{8}{subsection.2.2.4}}
\newlabel{eqn: LorentzNewton}{{2.19}{8}{Boris-Method}{equation.2.2.19}{}}
\newlabel{eqn:vMinusAndPlus}{{2.20}{8}{Boris-Method}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{9}{figure.2.2}}
\newlabel{fig: borisRotation}{{2.2}{9}{Caption}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption }}{9}{figure.2.3}}
\newlabel{fig: borisProjection}{{2.3}{9}{Caption}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interpolation of Trajectories}{10}{subsection.2.2.5}}
\newlabel{sec: Interpolation of Trajectories}{{2.2.5}{10}{Interpolation of Trajectories}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interpolation of Trajectories}}{10}{figure.2.4}}
\newlabel{fig: Interpolation}{{2.4}{10}{Interpolation of Trajectories}{figure.2.4}{}}
\newlabel{eqn: linInt}{{2.22}{11}{Interpolation of Trajectories}{equation.2.2.22}{}}
\newlabel{eqn: constraint}{{2.23}{11}{Interpolation of Trajectories}{equation.2.2.23}{}}
\newlabel{eqn: quadEq}{{2.24}{11}{Interpolation of Trajectories}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Fields}{11}{section.2.3}}
\citation{Yee66}
\citation{Taflove}
\citation{Taflove}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maxwell-Equations}{12}{subsection.2.3.1}}
\newlabel{eqn: maxwellEq}{{2.25}{12}{Maxwell-Equations}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Yee-Scheme}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Yee-Box}}{13}{figure.2.5}}
\newlabel{fig: YeeBox}{{2.5}{13}{Yee-Box}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Near-and Farfields}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uniaxial Perfectly Matched Layer}{13}{section.2.4}}
\bibdata{reference}
\bibcite{Allen}{1}
\bibcite{boris}{2}
\bibcite{Birdsall}{3}
\bibcite{NumerikSkript}{4}
\bibcite{Taflove}{5}
\bibcite{Yee66}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{declaration.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
