This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterThesis.aux
A level-1 auxiliary file: symbols.aux
The style file: plain.bst
A level-1 auxiliary file: declaration.aux
Database file #1: reference.bib
Warning--empty publisher in Herzing
Warning--empty publisher in NumerikSkript
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5108 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 193
> -- 68
< -- 1
+ -- 28
- -- 20
* -- 94
:= -- 350
add.period$ -- 27
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 102
empty$ -- 182
format.name$ -- 20
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 14
newline$ -- 44
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 72
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 86
(There were 2 warnings)
