This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterThesis.aux
A level-1 auxiliary file: symbols.aux
The style file: plain.bst
A level-1 auxiliary file: declaration.aux
Database file #1: reference.bib
Repeated entry---line 90 of file reference.bib
 : @phdthesis{Herzing
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Herzing
Warning--empty publisher in NumerikSkript
You've used 13 entries,
            2118 wiz_defined-function locations,
            591 strings with 5937 characters,
and the built_in function-call counts, 3452 in all, are:
= -- 339
> -- 115
< -- 1
+ -- 49
- -- 34
* -- 195
:= -- 591
add.period$ -- 42
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 153
empty$ -- 309
format.name$ -- 34
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 69
num.names$ -- 26
pop$ -- 72
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 185
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 35
width$ -- 15
write$ -- 140
(There was 1 error message)
