\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of how to calculate the energy emission of a moving particle with charge $q$.}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Radiation characteristics of an moving charged particle}}{13}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedural Error}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity space showing the rotation from $\mathaccentV {vec}17E{v}_{-}$ to $\mathaccentV {vec}17E{v}~'$}}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Determination of $\left |\qopname \relax o{tan}\left (\frac {\theta }{2}\right )\right |$ from boris roation}}{23}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpolation of Trajectories}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cube with its eight corner points and interpolation point $P_f$.}}{27}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Yee-Box}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of numerical and analytical dispersion relation of discretized Maxwell Equations with Yee Scheme}}{33}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Nearfields of one and two particles}}{35}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces One plane of a grid showing the Nearfield and Farfield of a particle. The Nearfield does not contain any field values of the particle}}{36}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{38}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{40}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t = 7}}}{40}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t = 9}}}{40}{figure.5.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t = 11}}}{40}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
