This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterThesis.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: symbols.aux
The style file: plain.bst
A level-1 auxiliary file: declaration.aux
Database file #1: reference.bib
Warning--can't use both author and editor fields in Fonseca
Warning--empty publisher in NumerikSkript
Warning--empty publisher in Ren
You've used 22 entries,
            2118 wiz_defined-function locations,
            669 strings with 7779 characters,
and the built_in function-call counts, 6317 in all, are:
= -- 614
> -- 261
< -- 2
+ -- 109
- -- 84
* -- 416
:= -- 1090
add.period$ -- 70
call.type$ -- 22
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 254
empty$ -- 522
format.name$ -- 84
if$ -- 1304
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 29
newline$ -- 115
num.names$ -- 44
pop$ -- 119
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 348
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 61
width$ -- 24
write$ -- 242
(There were 3 warnings)
