\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of how to calculate the energy emission of a moving particle with charge $q$.}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Radiation characteristics of an moving charged particle}}{13}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedural Error}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity space showing the rotation from $\mathaccentV {vec}17E{v}_{-}$ to $\mathaccentV {vec}17E{v}~'$}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Determination of $\left |\qopname \relax o{tan}\left (\frac {\theta }{2}\right )\right |$ from boris roation}}{23}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpolation of Trajectories}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cube with its eight corner points A, B, C, ..., H and interpolation point $P_f$.}}{26}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Yee-Box}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of numerical and analytical dispersion relation of discretized Maxwell Equations with Yee Scheme}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces near fields of one and two particles}}{34}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces One plane of a grid showing the near field and far field of a particle. The near field does not contain any field values of the particle}}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Section of a grid with three boxes, two of which are near field boxes (NF) and one being a far field box (FF)}}{37}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation of an electron with $\gamma = 1,1$ in a constant $B_z = 1$ field}}{39}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t = 7}}}{39}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t = 9}}}{39}{figure.4.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t = 11}}}{39}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gyration of two electrons with $\gamma = 1,1$ each.}}{40}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Particle push from time $t$ to $t + \dm t$. Since the particle changes its box the near field region also changes}}{41}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation of an electron with $\gamma = 1,2$ in a crossed electromagnetic field with $B_z = 1$ and $E_y$ = 0,2}}{42}{figure.4.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t = 5}}}{42}{figure.4.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t = 7}}}{42}{figure.4.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t = 9}}}{42}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The faster the particle gets, the longer the history needs to be}}{43}{figure.4.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$v = 0$}}}{43}{figure.4.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$v \approx 0.5 c$}}}{43}{figure.4.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$v \approx c$}}}{43}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Initial fields for different values of simulation parameter $\texttt {t}$}}{45}{figure.4.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\texttt {t} = 8$, $\texttt {tEnd} = 9$}}}{45}{figure.4.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\texttt {t} = 10$, $\texttt {tEnd} = 11$}}}{45}{figure.4.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\texttt {t} = 12$, $\texttt {tEnd} = 13$}}}{45}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow Chart showing the relevant function calls when the user sets $t = t_0 > 0$}}{46}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wave with wavevector $\mathaccentV {vec}17E{k}$, arbitrary polarization and angle of incidence $\theta $ at a surface with impedance $\eta _i$ and refractive index $n_i$}}{51}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation using UPML}}{56}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\texttt {t} = 11$}}}{56}{figure.5.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\texttt {t} = 15.75$}}}{56}{figure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\texttt {t} = 18$}}}{56}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
