\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Barnes}
\citation{Dawson,Birdsall,Cohen}
\citation{Fonseca,Pukhov,Bonitz}
\citation{Ren}
\citation{Herzing}
\citation{Berenger}
\citation{Herzing}
\@input{acknowledgments.aux}
\@input{symbols.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maxwell equations}{4}{section.1.1}}
\newlabel{eqn: materialEquationsFull}{{1.1}{4}{Maxwell equations}{equation.1.1.1}{}}
\newlabel{eqn: maxwellEq}{{1.2}{4}{Maxwell equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell1}{{1.2}{4}{Maxwell equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell2}{{1.3}{4}{Maxwell equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell3}{{1.4}{4}{Maxwell equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell4}{{1.5}{4}{Maxwell equations}{equation.1.1.2}{}}
\newlabel{eqn: materialEquations}{{1.6}{4}{Maxwell equations}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Colomb and Lorentz gauge}{5}{section.1.2}}
\newlabel{eqn: vecA}{{1.7}{5}{Colomb and Lorentz gauge}{equation.1.2.7}{}}
\newlabel{eqn: varphi}{{1.8}{5}{Colomb and Lorentz gauge}{equation.1.2.8}{}}
\newlabel{eqn: potentialEquations}{{1.9}{5}{Colomb and Lorentz gauge}{equation.1.2.9}{}}
\newlabel{eqn: LaurentzGauge}{{1.11}{5}{Colomb and Lorentz gauge}{equation.1.2.11}{}}
\citation{Nolting}
\newlabel{eqn: waveEquations}{{1.12}{6}{Colomb and Lorentz gauge}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert potentials}{6}{section.1.3}}
\newlabel{sec: lw-potentials}{{1.3}{6}{Liénard-Wiechert potentials}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution of the inhomogeneous wave equation}{6}{subsection.1.3.1}}
\newlabel{eqn: generalWaveEquation}{{1.13}{6}{Solution of the inhomogeneous wave equation}{equation.1.3.13}{}}
\newlabel{eqn: Greens function}{{1.14}{6}{Solution of the inhomogeneous wave equation}{equation.1.3.14}{}}
\newlabel{eqn: WaveEquationSolution}{{1.15}{6}{Solution of the inhomogeneous wave equation}{equation.1.3.15}{}}
\newlabel{eqn: FourierTransforms}{{1.16}{6}{Solution of the inhomogeneous wave equation}{equation.1.3.16}{}}
\newlabel{eqn: Gret}{{1.17}{7}{Solution of the inhomogeneous wave equation}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Special case: Moving point charge}{7}{subsection.1.3.2}}
\newlabel{eqn: gDefinition}{{1.27}{8}{Special case: Moving point charge}{equation.1.3.27}{}}
\citation{Nolting}
\newlabel{eqn: LWPotentials}{{1.31}{9}{Special case: Moving point charge}{equation.1.3.31}{}}
\newlabel{eqn: Li\'enard-Wiechert}{{1.32}{9}{Special case: Moving point charge}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energy emission}{10}{subsection.1.3.3}}
\newlabel{sec: Energy emission}{{1.3.3}{10}{Energy emission}{subsection.1.3.3}{}}
\newlabel{eqn: PoyntingVector}{{1.33}{10}{Energy emission}{equation.1.3.33}{}}
\newlabel{eqn: Ev}{{1.34}{10}{Energy emission}{equation.1.3.34}{}}
\newlabel{eqn: Ea}{{1.35}{10}{Energy emission}{equation.1.3.35}{}}
\citation{Nolting}
\citation{Nolting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of how to calculate the energy emission of a moving particle with charge $q$.}}{11}{figure.1.1}}
\newlabel{fig: PoyntingVector}{{1.1}{11}{Illustration of how to calculate the energy emission of a moving particle with charge $q$}{figure.1.1}{}}
\newlabel{eqn: dw/do}{{1.38}{12}{Energy emission}{equation.1.3.38}{}}
\newlabel{eqn: RadiationPower}{{1.41}{12}{Energy emission}{equation.1.3.41}{}}
\citation{Nolting}
\citation{Nolting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Radiation characteristics of an moving charged particle}}{14}{figure.1.2}}
\newlabel{fig: radiationSummary}{{1.2}{14}{Radiation characteristics of an moving charged particle}{figure.1.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Numerics}{15}{part.2}}
\citation{Dirac}
\citation{Landau}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration of equation of motion}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of motion}{17}{section.2.1}}
\newlabel{sec: Equations of motion}{{2.1}{17}{Equations of motion}{section.2.1}{}}
\newlabel{eqn: Lorentz-Newton}{{2.1}{17}{Equations of motion}{equation.2.1.1}{}}
\citation{Jackson}
\newlabel{eqn: Landau-Lifschitz}{{2.3}{18}{Equations of motion}{equation.2.1.3}{}}
\newlabel{eqn: damping estimation}{{2.4}{18}{Equations of motion}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler-scheme}{18}{section.2.2}}
\newlabel{eqn: Euler}{{2.5}{18}{Euler-scheme}{equation.2.2.5}{}}
\citation{NumerikSkript}
\citation{NumerikSkript}
\citation{NumerikSkript}
\newlabel{eqn: Taylor}{{2.6}{19}{Euler-scheme}{equation.2.2.6}{}}
\newlabel{def: procedural error}{{2.2.1}{19}{Procedural error and order of consistency}{env_definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedural error}}{20}{figure.2.1}}
\newlabel{fig: procedural error}{{2.1}{20}{Procedural error}{figure.2.1}{}}
\newlabel{eqn: eta u}{{2.13}{20}{Euler-scheme}{equation.2.2.13}{}}
\newlabel{eqn: Taylor u}{{2.14}{20}{Euler-scheme}{equation.2.2.14}{}}
\citation{boris}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leap-Frog-scheme}{21}{section.2.3}}
\citation{Birdsall}
\citation{Birdsall}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boris-method}{22}{section.2.4}}
\newlabel{sec: Boris-method}{{2.4}{22}{Boris-method}{section.2.4}{}}
\newlabel{eqn: LorentzNewton}{{2.20}{22}{Boris-method}{equation.2.4.20}{}}
\newlabel{eqn:vMinusAndPlus}{{2.21}{22}{Boris-method}{equation.2.4.21}{}}
\newlabel{eqn: v+}{{2.22}{22}{Boris-method}{equation.2.4.22}{}}
\citation{Birdsall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity space showing the rotation from $\mathaccentV {vec}17E{v}_{-}$ to $\mathaccentV {vec}17E{v}~'$}}{23}{figure.2.2}}
\newlabel{fig: borisProjection}{{2.2}{23}{Velocity space showing the rotation from $\vec {v}_{-}$ to $\vec {v}~'$}{figure.2.2}{}}
\citation{Birdsall}
\citation{Birdsall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Determination of $\left |\qopname  \relax o{tan}\left (\frac  {\theta }{2}\right )\right |$ from boris roation}}{24}{figure.2.3}}
\newlabel{fig: borisRotation}{{2.3}{24}{Determination of $\left |\tan \left (\frac {\theta }{2}\right )\right |$ from boris roation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolations}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear interpolation of trajectories}{25}{section.3.1}}
\newlabel{sec: Interpolation of Trajectories}{{3.1}{25}{Linear interpolation of trajectories}{section.3.1}{}}
\newlabel{eqn: linInt}{{3.1}{25}{Linear interpolation of trajectories}{equation.3.1.1}{}}
\newlabel{eqn: constraint}{{3.2}{25}{Linear interpolation of trajectories}{equation.3.1.2}{}}
\newlabel{eqn: quadEq}{{3.3}{25}{Linear interpolation of trajectories}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpolation of Trajectories}}{26}{figure.3.1}}
\newlabel{fig: Interpolation}{{3.1}{26}{Interpolation of Trajectories}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trilinear interpolation of fields}{27}{section.3.2}}
\newlabel{sec: trilinear Interpolation}{{3.2}{27}{Trilinear interpolation of fields}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cube with its eight corner points A, B, C, ..., H and interpolation point $P_f$.}}{27}{figure.3.2}}
\newlabel{fig: trilinearInterpolation}{{3.2}{27}{Cube with its eight corner points A, B, C, ..., H and interpolation point $P_f$}{figure.3.2}{}}
\citation{Herzing}
\citation{Yee66}
\citation{Taflove}
\citation{Taflove}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid field approach}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha: HybridFieldApproach}{{4}{29}{Hybrid field approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FDTD}{29}{section.4.1}}
\newlabel{sec: Yee-scheme}{{4.1}{29}{FDTD}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Yee-Box}}{30}{figure.4.1}}
\newlabel{fig: YeeBox}{{4.1}{30}{Yee-Box}{figure.4.1}{}}
\newlabel{eqn: discreteMaxwellEq}{{4.1}{30}{FDTD}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numeric dispersion relation}{31}{section.4.2}}
\newlabel{sec: DispersionRelation}{{4.2}{31}{Numeric dispersion relation}{section.4.2}{}}
\newlabel{eqn: TMz-mode}{{4.5}{31}{Numeric dispersion relation}{equation.4.2.5}{}}
\newlabel{eqn: simplifiedMaxwellEq}{{4.6}{32}{Numeric dispersion relation}{equation.4.2.6}{}}
\newlabel{eqn: Hx0}{{4.8}{32}{Numeric dispersion relation}{equation.4.2.7}{}}
\newlabel{eqn: Hy0}{{4.9}{32}{Numeric dispersion relation}{equation.4.2.7}{}}
\newlabel{eqn: dispersionRelation2D}{{4.10}{32}{Numeric dispersion relation}{equation.4.2.10}{}}
\newlabel{eqn: dispersionRelation1D}{{4.11}{32}{Numeric dispersion relation}{equation.4.2.11}{}}
\newlabel{eqn: kmax}{{4.13}{33}{Numeric dispersion relation}{equation.4.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of numerical and analytical dispersion relation of discretized Maxwell equations with Yee-scheme}}{33}{figure.4.2}}
\newlabel{fig: dispersionRelation}{{4.2}{33}{Comparison of numerical and analytical dispersion relation of discretized Maxwell equations with Yee-scheme}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Near- and far fields}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Near fields of one and two particles}}{35}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.4.3}}
\newlabel{fig: near fields}{{4.3}{35}{Near fields of one and two particles}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Field push}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces One plane of a grid showing the near field and far field of a particle. The near field does not contain any field values of the particle}}{36}{figure.4.4}}
\newlabel{fig: nearFieldFarFieldBorder}{{4.4}{36}{One plane of a grid showing the near field and far field of a particle. The near field does not contain any field values of the particle}{figure.4.4}{}}
\citation{Herzing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Section of a grid with three boxes, two of which are near field boxes (NF) and one being a far field box (FF)}}{38}{figure.4.5}}
\newlabel{fig: CodeRoutineBoxes}{{4.5}{38}{Section of a grid with three boxes, two of which are near field boxes (NF) and one being a far field box (FF)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}pushEFieldInsideBoxes()}{39}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}setHFieldOnBorders()}{39}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}adjustHField()}{39}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}pushEFieldOnBorders()}{39}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation of an electron with $\gamma = 1.1$ in a constant $B_z = 1$ field}}{40}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 7}}}{40}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 9}}}{40}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 11}}}{40}{figure.4.6}}
\newlabel{fig: gyration electron}{{4.6}{40}{Simulation of an electron with $\gamma = 1.1$ in a constant $B_z = 1$ field}{figure.4.6}{}}
\citation{Herzing}
\citation{Herzing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gyration of two electrons with $\gamma = 1.1$ each.}}{41}{figure.4.7}}
\newlabel{fig: gyration two electrons}{{4.7}{41}{Gyration of two electrons with $\gamma = 1.1$ each}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Particle push and near field update}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Particle push from time $t$ to $t + \dm t$. Since the particle changes its box the near field region also changes}}{42}{figure.4.8}}
\newlabel{fig: nearFieldUpdate}{{4.8}{42}{Particle push from time $t$ to $t + \dm t$. Since the particle changes its box the near field region also changes}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation of an electron with $\gamma = 1.2$ in a crossed electromagnetic field with $B_z = 1$ and $E_y = 0,2$}}{43}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 5}}}{43}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 7}}}{43}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 9}}}{43}{figure.4.9}}
\newlabel{fig: electronCrossedField}{{4.9}{43}{Simulation of an electron with $\gamma = 1.2$ in a crossed electromagnetic field with $B_z = 1$ and $E_y = 0,2$}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aliasing}{43}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation of an electron with $\gamma = 1.9$ in a crossed electromagnetic field with $B_z = 1$ and $E_y = 0,2$ showing aliasing}}{44}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 3.9}}}{44}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 4.75}}}{44}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 6.4}}}{44}{figure.4.10}}
\newlabel{fig: Aliasing}{{4.10}{44}{Simulation of an electron with $\gamma = 1.9$ in a crossed electromagnetic field with $B_z = 1$ and $E_y = 0,2$ showing aliasing}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Particle history}{44}{section.4.7}}
\newlabel{sec: Particle History}{{4.7}{44}{Particle history}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The faster the particle gets, the longer the history needs to be}}{45}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$v = 0$}}}{45}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$v \approx 0.5 c$}}}{45}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$v \approx c$}}}{45}{figure.4.11}}
\newlabel{fig: particleHistory}{{4.11}{45}{The faster the particle gets, the longer the history needs to be}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Far field setup before simulation}{46}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Initial fields for different values of simulation parameter $t$}}{47}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 8$, $t_{End} = 9$}}}{47}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 10$, $t_{End} = 11$}}}{47}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 12$, $t_{End} = 13$}}}{47}{figure.4.12}}
\newlabel{fig: particleHistoryExamples}{{4.12}{47}{Initial fields for different values of simulation parameter $t$}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Flow chart showing the relevant function calls when the user sets $t = t_0 > 0$}}{48}{figure.4.13}}
\newlabel{fig: particleHistoryFlowChart}{{4.13}{48}{Flow chart showing the relevant function calls when the user sets $t = t_0 > 0$}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Electron scattering in an electromagnetic wave}{49}{section.4.9}}
\newlabel{sec: electron scattering}{{4.9}{49}{Electron scattering in an electromagnetic wave}{section.4.9}{}}
\newlabel{eqn: E0}{{4.21}{49}{Electron scattering in an electromagnetic wave}{equation.4.9.20}{}}
\newlabel{eqn: ratio omega}{{4.22}{49}{Electron scattering in an electromagnetic wave}{equation.4.9.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces External laser pulse at $t = 700 \cdot 10^7$}}{51}{figure.4.14}}
\newlabel{fig: external Pulse}{{4.14}{51}{External laser pulse at $t = 700 \cdot 10^7$}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Initial conditions: $u_x = 0.1$, $u_y = 0.01$ and $u_z = 0.0$}}{52}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with far field only}}}{52}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {near and far fields}}}{52}{figure.4.15}}
\newlabel{fig: plain result gamma1.0}{{4.15}{52}{Initial conditions: $u_x = 0.1$, $u_y = 0.01$ and $u_z = 0.0$}{figure.4.15}{}}
\newlabel{SC@1}{{4.9}{52}{Electron scattering in an electromagnetic wave}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ratio of the damping force $g^{\mu }$ and the Lorentz force $F_L$ for $\gamma = 1.0$. The force $g^{\mu }$ is calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping force $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{52}{figure.4.16}}
\newlabel{fig: ratio gamma1.0}{{4.16}{52}{\SC@CAPtext }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Initial conditions: $u_x = 0.46$, $u_y = 0.01$ and $u_z = 0.0$}}{53}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with far field only}}}{53}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {near and far fields}}}{53}{figure.4.17}}
\newlabel{fig: plain result gamma1.1}{{4.17}{53}{Initial conditions: $u_x = 0.46$, $u_y = 0.01$ and $u_z = 0.0$}{figure.4.17}{}}
\newlabel{SC@2}{{4.9}{53}{Electron scattering in an electromagnetic wave}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ratio of the damping force $g^{\mu }$ and the Lorentz force $F_L$ for $\gamma = 1.1$. The force $g^{\mu }$ is calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping force $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{53}{figure.4.18}}
\newlabel{fig: ratio gamma1.1}{{4.18}{53}{\SC@CAPtext }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Initial conditions: $u_x = 0.67$, $u_y = 0.01$ and $u_z = 0.0$}}{54}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with far field only}}}{54}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {near and far fields}}}{54}{figure.4.19}}
\newlabel{fig: plain result gamma1.2}{{4.19}{54}{Initial conditions: $u_x = 0.67$, $u_y = 0.01$ and $u_z = 0.0$}{figure.4.19}{}}
\newlabel{SC@3}{{4.9}{54}{Electron scattering in an electromagnetic wave}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ratio of the damping force $g^{\mu }$ and the Lorentz force $F_L$ for $\gamma = 1.2$. The force $g^{\mu }$ is calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping force $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{54}{figure.4.20}}
\newlabel{fig: ratio gamma1.2}{{4.20}{54}{\SC@CAPtext }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Initial conditions: $u_x = 0.84$, $u_y = 0.01$ and $u_z = 0.0$}}{55}{figure.4.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with far field only}}}{55}{figure.4.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {near and far fields}}}{55}{figure.4.21}}
\newlabel{fig: plain result gamma1.3}{{4.21}{55}{Initial conditions: $u_x = 0.84$, $u_y = 0.01$ and $u_z = 0.0$}{figure.4.21}{}}
\newlabel{SC@4}{{4.9}{55}{Electron scattering in an electromagnetic wave}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Ratio of the damping force $g^{\mu }$ and the Lorentz force $F_L$ for $\gamma = 1.3$. The force $g^{\mu }$ is calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping force $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{55}{figure.4.22}}
\newlabel{fig: ratio gamma1.3}{{4.22}{55}{\SC@CAPtext }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Initial conditions: $u_x = 0.98$, $u_y = 0.01$ and $u_z = 0.0$}}{56}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with far field only}}}{56}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {near and far fields}}}{56}{figure.4.23}}
\newlabel{fig: plain result gamma1.4}{{4.23}{56}{Initial conditions: $u_x = 0.98$, $u_y = 0.01$ and $u_z = 0.0$}{figure.4.23}{}}
\newlabel{SC@5}{{4.9}{56}{Electron scattering in an electromagnetic wave}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ratio of the damping force $g^{\mu }$ and the Lorentz force $F_L$ for $\gamma = 1.4$. The force $g^{\mu }$ is calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping force $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{56}{figure.4.24}}
\newlabel{fig: ratio gamma1.4}{{4.24}{56}{\SC@CAPtext }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Initial conditions: $u_x = 1.12$, $u_y = 0.01$ and $u_z = 0.0$}}{57}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with far field only}}}{57}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {near and far fields}}}{57}{figure.4.25}}
\newlabel{fig: plain result gamma1.5}{{4.25}{57}{Initial conditions: $u_x = 1.12$, $u_y = 0.01$ and $u_z = 0.0$}{figure.4.25}{}}
\newlabel{SC@6}{{4.9}{57}{Electron scattering in an electromagnetic wave}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Ratio of the damping force $g^{\mu }$ and the Lorentz force $F_L$ for $\gamma = 1.5$. The force $g^{\mu }$ is calculated at each time step according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: Landau-Lifschitz}\unskip \@@italiccorr )}}. Obviously, the damping force $g^{\mu }$ can be neglected. Time is in units of $e^2 / (4\pi \epsilon _0m_ec^3) = 9.40 \cdot 10^{-24}\si {\second }$.}}{57}{figure.4.26}}
\newlabel{fig: ratio gamma1.5}{{4.26}{57}{\SC@CAPtext }{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ for $\gamma = 1.0$}}{58}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{figure.4.27}}
\newlabel{fig: E fourier gamma1.0}{{4.27}{58}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ for $\gamma = 1.0$}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ for $\gamma = 1.1$}}{59}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.4.28}}
\newlabel{fig: E fourier gamma1.1}{{4.28}{59}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ for $\gamma = 1.1$}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ for $\gamma = 1.2$}}{60}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.4.29}}
\newlabel{fig: E fourier gamma1.2}{{4.29}{60}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ for $\gamma = 1.2$}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ for $\gamma = 1.3$}}{61}{figure.4.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{figure.4.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{figure.4.30}}
\newlabel{fig: E fourier gamma1.3}{{4.30}{61}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ for $\gamma = 1.3$}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ for $\gamma = 1.4$}}{62}{figure.4.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.4.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.4.31}}
\newlabel{fig: E fourier gamma1.4}{{4.31}{62}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ for $\gamma = 1.4$}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Fourier analysis of (a) the electric field components of $\mathaccentV {vec}17E{E}$ and (b) the components of the Poynting vector $\mathaccentV {vec}17E{S}$ for $\gamma = 1.5$}}{63}{figure.4.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.4.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.4.32}}
\newlabel{fig: E fourier gamma1.5}{{4.32}{63}{Fourier analysis of (a) the electric field components of $\vec {E}$ and (b) the components of the Poynting vector $\vec {S}$ for $\gamma = 1.5$}{figure.4.32}{}}
\citation{Taflove}
\citation{Berenger}
\citation{Chew,Rappaport,Teixeira}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uniaxial Perfectly Matched Layer}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}}
\citation{Taflove,CEM}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivation}{66}{section.5.2}}
\newlabel{eqn: frequencyDomainMaxwellEquations}{{5.1}{66}{Derivation}{equation.5.2.1}{}}
\citation{CEM}
\citation{CEM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wave with wavevector $\mathaccentV {vec}17E{k}$, arbitrary polarization and angle of incidence $\theta $ at a surface with impedance $\eta _i$ and refractive index $n_i$}}{68}{figure.5.1}}
\newlabel{fig: Fresnel}{{5.1}{68}{Wave with wavevector $\vec {k}$, arbitrary polarization and angle of incidence $\theta $ at a surface with impedance $\eta _i$ and refractive index $n_i$}{figure.5.1}{}}
\newlabel{eqn: Fresnel}{{5.6}{68}{Derivation}{equation.5.2.6}{}}
\citation{Taflove}
\newlabel{eqn: s-factors}{{5.13}{69}{Derivation}{equation.5.2.13}{}}
\citation{Taflove,CEM}
\newlabel{eqn: frequencyDomainMaxwellEquationsWithPML}{{5.14}{70}{Derivation}{equation.5.2.14}{}}
\newlabel{eqn: frequencyDomainMaxwellEquationsWithPML}{{5.16}{70}{Derivation}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Update equations}{70}{section.5.3}}
\newlabel{eqn: Ampere's Law}{{5.17}{70}{Update equations}{equation.5.3.17}{}}
\newlabel{eqn: Ampere's Law in time domain}{{5.19}{70}{Update equations}{equation.5.3.19}{}}
\newlabel{eqn: updateD}{{5.20}{71}{Update equations}{equation.5.3.20}{}}
\newlabel{eqn: updateE}{{5.21}{71}{Update equations}{equation.5.3.21}{}}
\newlabel{eqn: updateB}{{5.22}{71}{Update equations}{equation.5.3.22}{}}
\newlabel{eqn: updateH}{{5.23}{71}{Update equations}{equation.5.3.23}{}}
\citation{Taflove}
\citation{Berenger}
\citation{Taflove}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of UPML in FDTD}{72}{section.5.4}}
\newlabel{eqn: sigmaMaxOpt}{{5.25}{72}{Implementation of UPML in FDTD}{equation.5.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation of an electron in constant $B_z$ field using UPML}}{73}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 11$}}}{73}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 15.75$}}}{73}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 18$}}}{73}{figure.5.2}}
\newlabel{fig: upml}{{5.2}{73}{Simulation of an electron in constant $B_z$ field using UPML}{figure.5.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Summary \& Outlook}{74}{part.3}}
\citation{Herzing}
\citation{Herzing}
\citation{Taflove}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Appendix}{76}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gauge transformations}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: Gauge Transformations}{{A}{77}{Gauge transformations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gauge invariance of fields}{77}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gauge invariance of potential equations}{78}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Retarded potential equations fulfill Laurentz gauge}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: Retarded Potential Equations Fulfill Laurentz Gauge}{{B}{79}{Retarded potential equations fulfill Laurentz gauge}{appendix.B}{}}
\newlabel{eqn: step1}{{B.1}{79}{Retarded potential equations fulfill Laurentz gauge}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Softwarestack and Documentation}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Normalization}{82}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app: Normalization}{{D}{82}{Normalization}{appendix.D}{}}
\bibdata{reference}
\bibcite{Barnes}{1}
\bibcite{Berenger}{2}
\bibcite{Bonitz}{3}
\bibcite{boris}{4}
\bibcite{Birdsall}{5}
\bibcite{Chew}{6}
\bibcite{Cohen}{7}
\bibcite{Dawson}{8}
\bibcite{Dirac}{9}
\bibcite{Fonseca}{10}
\bibcite{Herzing}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{87}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Jackson}{12}
\bibcite{NumerikSkript}{13}
\bibcite{Landau}{14}
\bibcite{Nolting}{15}
\bibcite{Pukhov}{16}
\bibcite{Rappaport}{17}
\bibcite{Ren}{18}
\bibcite{CEM}{19}
\bibcite{Taflove}{20}
\bibcite{Teixeira}{21}
\bibcite{Yee66}{22}
\bibstyle{plain}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{20.8948pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19429pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.01224pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
