\select@language {english}
\contentsline {chapter}{Acknowledgments}{vii}{equation.0.0.1}
\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}
\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Maxwell-Equations}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Colomb and Lorentz Gauge}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert Potentials}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Solution of the inhomogeneous wave equation}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Special Case: Moving point charge}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Energy emission}{10}{subsection.1.3.3}
\contentsline {part}{\numberline {II}Numerics}{14}{part.2}
\contentsline {chapter}{\numberline {2}Integration of Equation of Motion}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Equations of Motion}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Euler-Scheme}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Procedural Error and Order of Consistency}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Leap-Frog-Scheme}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Boris-Method}{21}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Interpolations}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear interpolation of Trajectories}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Trilinear Interpolation of Fields}{26}{section.3.2}
\contentsline {chapter}{\numberline {4}Hybrid Field Approach}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}FDTD}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Numeric Dispersion Relation}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Near-and Far Fields}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Field Push}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}pushEFieldInsideBoxes()}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}setHFieldOnBorders()}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}adjustHField()}{38}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}pushEFieldOnBorders()}{38}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Particle Push and Near Field Update}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Particle History}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}Far Field Setup Before Simulation}{44}{section.4.7}
\contentsline {section}{\numberline {4.8}Electron Scattering in an electromagnetic wave}{47}{section.4.8}
\contentsline {chapter}{\numberline {5}Uniaxial Perfectly Matched Layer}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Derivation}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Update Equations}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementation of UPML in FDTD}{70}{section.5.4}
\contentsline {part}{\numberline {III}Summary}{72}{part.3}
\contentsline {part}{\numberline {IV}Appendix}{74}{part.4}
\contentsline {chapter}{\numberline {A}Gauge Transformations}{75}{appendix.A}
\contentsline {section}{\numberline {A.1}Invariance of Fields}{75}{section.A.1}
\contentsline {section}{\numberline {A.2}Invariance of Potential Equations}{76}{section.A.2}
\contentsline {chapter}{\numberline {B}Retarded Potential Equations Fulfill Laurentz Gauge}{77}{appendix.B}
\contentsline {chapter}{\numberline {C}Softwarestack and Documentation}{79}{appendix.C}
\contentsline {chapter}{\numberline {D}Normalization}{80}{appendix.D}
\contentsline {chapter}{\nonumberline Bibliography}{85}{chapter*.6}
\contentsline {chapter}{Declaration}{87}{chapter*.7}
