\select@language {english}
\contentsline {chapter}{Acknowledgments}{vii}{equation.0.0.1}
\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}
\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Maxwell equations}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Colomb and lorentz gauge}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert potentials}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Solution of the inhomogeneous wave equation}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Special Case: Moving point charge}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Energy emission}{10}{subsection.1.3.3}
\contentsline {part}{\numberline {II}Numerics}{15}{part.2}
\contentsline {chapter}{\numberline {2}Integration of equation of motion}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Equations of motion}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Euler-scheme}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Leap-Frog-scheme}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Boris-method}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Interpolations}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear interpolation of trajectories}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Trilinear interpolation of fields}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Hybrid Field Approach}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}FDTD}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Numeric dispersion relation}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Near- and far fields}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Field push}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}pushEFieldInsideBoxes()}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}setHFieldOnBorders()}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}adjustHField()}{39}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}pushEFieldOnBorders()}{39}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Particle push and near field update}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}Particle history}{43}{section.4.6}
\contentsline {section}{\numberline {4.7}Far field setup before simulation}{45}{section.4.7}
\contentsline {section}{\numberline {4.8}Electron scattering in an electromagnetic wave}{48}{section.4.8}
\contentsline {chapter}{\numberline {5}Uniaxial Perfectly Matched Layer}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Derivation}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Update equations}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementation of UPML in FDTD}{71}{section.5.4}
\contentsline {part}{\numberline {III}Summary \& Outlook}{73}{part.3}
\contentsline {part}{\numberline {IV}Appendix}{75}{part.4}
\contentsline {chapter}{\numberline {A}Gauge Transformations}{76}{appendix.A}
\contentsline {section}{\numberline {A.1}Invariance of fields}{76}{section.A.1}
\contentsline {section}{\numberline {A.2}Invariance of potential equations}{77}{section.A.2}
\contentsline {chapter}{\numberline {B}Retarded potential equations fulfill Laurentz gauge}{78}{appendix.B}
\contentsline {chapter}{\numberline {C}Softwarestack and Documentation}{80}{appendix.C}
\contentsline {chapter}{\numberline {D}Normalization}{81}{appendix.D}
\contentsline {chapter}{\nonumberline Bibliography}{86}{chapter*.6}
\contentsline {chapter}{Declaration}{88}{chapter*.7}
