\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Allen}
\@input{symbols.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Fundamentals}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electromagnetic radiation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maxwell-Equations}{3}{section.1.1}}
\newlabel{eqn: materialEquations}{{1.1}{3}{Maxwell-Equations}{equation.1.1.1}{}}
\newlabel{eqn: maxwellEq}{{1.2}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell1}{{1.2}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell2}{{1.3}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell3}{{1.4}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: maxwell4}{{1.5}{3}{Maxwell-Equations}{equation.1.1.2}{}}
\newlabel{eqn: materialEquations}{{1.6}{4}{Maxwell-Equations}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Colomb and Lorentz Gauge}{4}{section.1.2}}
\newlabel{eqn: vecA}{{1.7}{4}{Colomb and Lorentz Gauge}{equation.1.2.7}{}}
\newlabel{eqn: varphi}{{1.8}{4}{Colomb and Lorentz Gauge}{equation.1.2.8}{}}
\newlabel{eqn: potentialEquations}{{1.9}{4}{Colomb and Lorentz Gauge}{equation.1.2.9}{}}
\citation{Nolting}
\newlabel{eqn: LaurentzGauge}{{1.11}{5}{Colomb and Lorentz Gauge}{equation.1.2.11}{}}
\newlabel{eqn: waveEquations}{{1.12}{5}{Colomb and Lorentz Gauge}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Li\'enard-Wiechert Potentials}{5}{section.1.3}}
\newlabel{sec: lw-potentials}{{1.3}{5}{Liénard-Wiechert Potentials}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution of inhomogeneous wave equation}{5}{subsection.1.3.1}}
\newlabel{eqn: generalWaveEquation}{{1.13}{5}{Solution of inhomogeneous wave equation}{equation.1.3.13}{}}
\newlabel{eqn: Greens function}{{1.14}{5}{Solution of inhomogeneous wave equation}{equation.1.3.14}{}}
\newlabel{eqn: WaveEquationSolution}{{1.15}{5}{Solution of inhomogeneous wave equation}{equation.1.3.15}{}}
\newlabel{eqn: FourierTransforms}{{1.16}{5}{Solution of inhomogeneous wave equation}{equation.1.3.16}{}}
\newlabel{eqn: Gret}{{1.17}{6}{Solution of inhomogeneous wave equation}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Special Case: Moving point charge}{7}{subsection.1.3.2}}
\newlabel{eqn: gDefinition}{{1.27}{7}{Special Case: Moving point charge}{equation.1.3.27}{}}
\citation{Nolting}
\newlabel{eqn: LWPotentials}{{1.31}{8}{Special Case: Moving point charge}{equation.1.3.31}{}}
\newlabel{eqn: Li\'enard-Wiechert}{{1.32}{9}{Special Case: Moving point charge}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energy emission}{9}{subsection.1.3.3}}
\newlabel{eqn: PoyntingVector}{{1.33}{9}{Energy emission}{equation.1.3.33}{}}
\newlabel{eqn: Ev}{{1.34}{9}{Energy emission}{equation.1.3.34}{}}
\citation{Nolting}
\citation{Nolting}
\newlabel{eqn: Ea}{{1.35}{10}{Energy emission}{equation.1.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of how to calculate the energy emission of a moving particle with charge $q$.}}{10}{figure.1.1}}
\newlabel{fig: PoyntingVector}{{1.1}{10}{Illustration of how to calculate the energy emission of a moving particle with charge $q$}{figure.1.1}{}}
\newlabel{eqn: RadiationPower}{{1.41}{11}{Energy emission}{equation.1.3.41}{}}
\citation{Nolting}
\citation{Nolting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Radiation characteristics of an moving charged particle}}{13}{figure.1.2}}
\newlabel{fig: radiationSummary}{{1.2}{13}{Radiation characteristics of an moving charged particle}{figure.1.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Numerics}{14}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration of Equation of Motion}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of Motion}{16}{section.2.1}}
\newlabel{eqn: Lorentz-Newton}{{2.1}{16}{Equations of Motion}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler-Scheme}{16}{section.2.2}}
\citation{NumerikSkript}
\newlabel{eqn: Euler}{{2.3}{17}{Euler-Scheme}{equation.2.2.3}{}}
\newlabel{eqn: Taylor}{{2.4}{17}{Euler-Scheme}{equation.2.2.4}{}}
\citation{NumerikSkript}
\citation{NumerikSkript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedural Error and Order of Consistency}{18}{subsection.2.2.1}}
\newlabel{def: Procedural Error}{{2.2.1}{18}{Procedural Error and Order of Consistency}{env_definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedural Error}}{18}{figure.2.1}}
\newlabel{fig: Procedural Error}{{2.1}{18}{Procedural Error}{figure.2.1}{}}
\newlabel{eqn: eta u}{{2.11}{19}{Procedural Error and Order of Consistency}{equation.2.2.11}{}}
\newlabel{eqn: Taylor u}{{2.12}{19}{Procedural Error and Order of Consistency}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leap-Frog-Scheme}{19}{section.2.3}}
\citation{boris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boris-Method}{20}{subsection.2.3.1}}
\newlabel{eqn: LorentzNewton}{{2.18}{20}{Boris-Method}{equation.2.3.18}{}}
\newlabel{eqn:vMinusAndPlus}{{2.19}{20}{Boris-Method}{equation.2.3.19}{}}
\citation{Birdsall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{21}{figure.2.2}}
\newlabel{fig: borisRotation}{{2.2}{21}{Caption}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption }}{22}{figure.2.3}}
\newlabel{fig: borisProjection}{{2.3}{22}{Caption}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nystr\"om-Scheme}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adaptive Timestep Control}{22}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolations}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear interpolation of Trajectories}{23}{section.3.1}}
\newlabel{sec: Interpolation of Trajectories}{{3.1}{23}{Linear interpolation of Trajectories}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpolation of Trajectories}}{24}{figure.3.1}}
\newlabel{fig: Interpolation}{{3.1}{24}{Interpolation of Trajectories}{figure.3.1}{}}
\newlabel{eqn: linInt}{{3.1}{24}{Linear interpolation of Trajectories}{equation.3.1.1}{}}
\newlabel{eqn: constraint}{{3.2}{24}{Linear interpolation of Trajectories}{equation.3.1.2}{}}
\newlabel{eqn: quadEq}{{3.3}{25}{Linear interpolation of Trajectories}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trilinear Interpolation of Fields}{25}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FDTD}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maxwell-Equations}{26}{section.4.1}}
\newlabel{eqn: maxwellEq}{{4.1}{26}{Maxwell-Equations}{equation.4.1.1}{}}
\citation{Yee66}
\citation{Taflove}
\citation{Taflove}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Yee-Scheme}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Yee-Box}}{28}{figure.4.1}}
\newlabel{fig: YeeBox}{{4.1}{28}{Yee-Box}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numeric Dispersion Relation}{28}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Field Approach}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Near-and Farfields}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Particle Push and Nearfield Update}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Particle History}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Farfield Setup Before Simulation}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Electron Scattering in an electromagnetic wave}{29}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uniaxial Perfectly Matched Layer}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Summary}{31}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Appendix}{32}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gauge Transformations}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: Gauge Transformations}{{A}{33}{Gauge Transformations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Invariance of Fields}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Invariance of Potential Equations}{34}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Retarded Potential Equations Fulfill Laurentz Gauge}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: Retarded Potential Equations Fulfill Laurentz Gauge}{{B}{35}{Retarded Potential Equations Fulfill Laurentz Gauge}{appendix.B}{}}
\newlabel{eqn: step1}{{B.1}{35}{Retarded Potential Equations Fulfill Laurentz Gauge}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Softwarestack}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code Documentation}{38}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Normalization}{39}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{reference}
\bibcite{Allen}{1}
\bibcite{boris}{2}
\bibcite{Birdsall}{3}
\bibcite{NumerikSkript}{4}
\bibcite{Nolting}{5}
\bibcite{Taflove}{6}
\bibcite{Yee66}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{declaration.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.72794pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.3393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.01224pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
