    double dx = 0.125;
    double dy = 0.125;
    double dz = 0.125;
    int numberOfGridPointsForBoxInX = 32;
    int numberOfGridPointsForBoxInY = 32;
    int numberOfGridPointsForBoxInZ = 32;
    int numberOfBoxesInX = 5;
    int numberOfBoxesInY = 5;
    int numberOfBoxesInZ = 5;
    
    double dt = 0.5 * dx;
    double t = 0;
    double tEnd = 6;
    
    Particle.x[0] = 0;
    Particle.x[1] = 11.21;
    Particle.x[2] = 12.01;
    Particle.x[3] = 14.401;
    
    Particle.u[1] = 0.458;
    Particle.u[2] = 0;
    Particle.u[3] = 0;
    Particle.u[0] = getGammaFromVelocityVector(Particle.u);