    double dx = 0.2;
    double dy = 0.2;
    double dz = 0.2;
    int numberOfGridPointsForBoxInX = 20;
    int numberOfGridPointsForBoxInY = 20;
    int numberOfGridPointsForBoxInZ = 20;
    int numberOfBoxesInX = 5;
    int numberOfBoxesInY = 5;
    int numberOfBoxesInZ = 5;
    
    double dt = 0.5 * dx;
    double t = 0;
    double tEnd = 12;
    
    Particle.x[0] = 0;
    Particle.x[1] = 10.21;
    Particle.x[2] = 10.01;
    Particle.x[3] = 10.401;
    
    Particle.u[1] = 0.458;
    Particle.u[2] = 0;
    Particle.u[3] = 0;
    Particle.u[0] = getGammaFromVelocityVector(Particle.u);